@import '../../libraries/bootstrap/scss/bootstrap.scss';
@import '../../assets/css/style.min.css';

.axil-header-top {
    padding: 8px 0
}

.header-top-dropdown {
    display: flex;
    align-items: center
}

@media only screen and (max-width: 575px) {
    .header-top-dropdown {
        justify-content:center
    }
}

.header-top-dropdown .dropdown {
    max-width: 70px;
    margin-right: 20px
}

@media only screen and (max-width: 575px) {
    .header-top-dropdown .dropdown {
        margin-right:10px
    }
}

.header-top-dropdown .dropdown:last-child {
    margin-right: 0
}

.header-top-dropdown .dropdown .dropdown-toggle {
    font-size: 14px;
    color: var(--color-body);
    background-color: rgba(0,0,0,0);
    display: flex;
    align-items: center
}

.header-top-dropdown .dropdown .dropdown-toggle:after {
    content: '\f107';
    font-family: var(--font-awesome);
    border: none;
    margin-left: 5px;
    margin-top: 1px;
    font-weight: 900;
}

.header-top-dropdown .dropdown .dropdown-menu {
    min-width: 11rem;
    border: none;
    box-shadow: var(--shadow-primary);
    display: block !important;
    top: 35px;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition)
}

.header-top-dropdown .dropdown .dropdown-menu li {
    margin: 5px 10px
}

.header-top-dropdown .dropdown .dropdown-menu .dropdown-item {
    font-size: 14px;
    border-radius: 6px
}

.header-top-dropdown .dropdown .dropdown-menu .dropdown-item:hover {
    background-color: var(--color-secondary);
    color: var(--color-white)
}

.header-top-dropdown .dropdown .dropdown-menu.show {
    visibility: visible;
    opacity: 1;
    top: 30px
}

.header-top-dropdown.dropdown-box-style .dropdown {
    max-width: 100%
}

.header-top-dropdown.dropdown-box-style .dropdown .dropdown-toggle {
    color: var(--color-heading);
    font-weight: 700;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    padding: 10px 20px;
    justify-content: center
}

.header-top-dropdown.dropdown-box-style .dropdown .dropdown-toggle:after {
    font-weight: 400
}

.header-top-dropdown.dropdown-box-style .dropdown .dropdown-toggle:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,.06)
}

.header-top-link .quick-link {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -18px;
    justify-content: flex-end
}

@media only screen and (max-width: 575px) {
    .header-top-link .quick-link {
        justify-content:center;
        margin: 5px 0
    }
}

.header-top-link .quick-link li {
    margin: 0;
    padding: 0 18px;
    position: relative
}

.header-top-link .quick-link li a {
    font-size: var(--font-size-b2);
    color: var(--color-body);
    line-height: var(--line-height-b2);
    display: inline-block
}

.header-top-link .quick-link li a:hover {
    color: var(--color-primary)
}

.header-style-1 .header-top-campaign {
    background-image: url("../images/others/campaign-bg.png")
}

.header-style-1 .header-top-campaign .campaign-content p {
    color: var(--color-white)
}

.header-style-2 .axil-header-top {
    padding: 25px 0
}

.header-style-2 .axil-header-top .axil-search {
    flex: 1;
    position: relative;
    margin-left: 70px;
    margin-right: 20px
}

@media only screen and (max-width: 991px) {
    .header-style-2 .axil-header-top .axil-search {
        margin-left:0
    }
}

@media only screen and (max-width: 575px) {
    .header-style-2 .axil-header-top .axil-search {
        display:none
    }
}

.header-style-2 .axil-header-top .axil-search .icon {
    width: auto;
    position: absolute;
    top: 10px;
    left: 15px;
    background-color: rgba(0,0,0,0);
    font-size: 14px;
    color: var(--color-heading);
    z-index: 1
}

.header-style-2 .axil-header-top .axil-search .icon:hover {
    color: var(--color-primary)
}

.header-style-2 .axil-header-top .axil-search input {
    width: 100%;
    background-color: rgba(0,0,0,0);
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    font-size: 14px;
    padding-left: 50px;
    color: var(--color-heading);
    font-weight: 500
}

.header-style-2 .axil-header-top .axil-search input:focus {
    border-color: var(--color-primary)
}

@media only screen and (max-width: 575px) {
    .header-style-2 .header-top-dropdown {
        justify-content:flex-end
    }
}

.header-style-4 .axil-header-top {
    border-bottom: 1px solid #f1f1f1;
    padding: 25px 0
}

@media only screen and (max-width: 991px) {
    .header-style-4 .axil-header-top {
        padding:15px 0;
        border-bottom: none
    }
}

.header-style-4 .axil-header-top .header-brand {
    text-align: center
}

@media only screen and (max-width: 767px) {
    .header-style-4 .axil-header-top .header-brand {
        text-align:left
    }
}

.header-style-4 .axil-header-top .header-action>ul {
    justify-content: flex-end
}

@media only screen and (max-width: 767px) {
    .header-style-4 .axil-header-top .header-top-dropdown {
        justify-content:center;
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 15px;
        margin-bottom: 15px
    }
}

.header-style-5 .axil-header-top {
    background-color: var(--color-heading);
    padding: 6px 0
}

.header-style-5 .header-top-dropdown .dropdown .dropdown-toggle {
    color: #c2c2cc
}

.header-style-5 .header-top-dropdown .dropdown .dropdown-toggle:hover {
    color: var(--color-white)
}

.header-style-5 .header-top-link .quick-link li a {
    color: #c2c2cc
}

.header-style-5 .header-top-link .quick-link li a:hover {
    color: var(--color-primary)
}

.header-style-5 .header-top-campaign {
    background-image: url("../../assets/images/others/campaign-bg3.png");
    padding: 20px 0 18px
}

.header-style-5 .header-top-campaign .campaign-content p {
    font-size: 16px;
    font-weight: 700;
    color: var(--color-white)
}

.header-style-5 .header-top-campaign .campaign-content p a i {
    margin-left: 15px
}

@media only screen and (max-width: 479px) {
    .header-style-5 .header-top-campaign .campaign-content p {
        font-size:12px
    }
}

.header-brand a {
    display: block
}

@media only screen and (max-width: 991px) {
    .header-brand a img {
        max-height:35px
    }
}

@media only screen and (max-width: 320px) {
    .header-brand a img {
        max-height:30px
    }
}

.logo-light {
    display: none !important
}

.axil-mainmenu .header-navbar {
    display: flex;
    align-items: center;
    width: 100%
}

.axil-mainmenu .header-navbar .header-main-nav {
    flex: 1;
    margin: 0 50px
}

@media only screen and (max-width: 991px) {
    .axil-mainmenu .header-navbar .header-main-nav {
        margin:0
    }
}

.axil-mainmenu.axil-sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
    background-color: var(--color-white);
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
    transition: var(--transition)
}

.axil-mainmenu.axil-sticky .mainmenu>li>a {
    height: 80px;
    line-height: 80px
}

.axil-mainmenu.axil-sticky .mainmenu>li>a:before {
    bottom: 20px
}

.header-style-1 {
    background-color: #f9f3f0;
    padding-bottom: 30px
}

.header-style-1 .header-navbar {
    background-color: var(--color-white);
    padding: 0 40px;
    border-radius: 10px
}

@media only screen and (max-width: 1199px) {
    .header-style-1 .header-navbar {
        padding:0 25px
    }
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .header-style-1 .header-navbar {
        padding:15px 25px
    }
}

@media only screen and (max-width: 767px) {
    .header-style-1 .header-navbar {
        padding:15px 15px
    }
}

@media only screen and (max-width: 1199px) {
    .header-style-1 .mainmenu>li {
        margin:0 13px
    }
}

.header-style-1 .axil-mainmenu.axil-sticky {
    background-color: rgba(0,0,0,0);
    box-shadow: none;
    padding-top: 10px
}

.header-style-1 .axil-mainmenu.axil-sticky .header-navbar {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.1)
}

@media only screen and (max-width: 575px) {
    .header-style-1 .header-brand {
        margin-right:10px
    }
}

.header-style-4 .mainmenu>li>a {
    line-height: 60px;
    height: 60px
}

.header-style-4 .mainmenu>li>a:before {
    bottom: 18px
}

@media only screen and (max-width: 991px) {
    .header-style-5 .axil-mainmenu {
        padding:15px 0
    }
}

@media only screen and (max-width: 1399px) {
    .header-style-5 .header-navbar .header-main-nav {
        margin:0 20px
    }
}

@media only screen and (max-width: 1399px)and (max-width: 991px) {
    .header-style-5 .header-navbar .header-main-nav {
        margin:0
    }
}

@media only screen and (max-width: 1399px) {
    .header-style-5 .mainmenu {
        margin:0 -18px
    }

    .header-style-5 .mainmenu>li {
        margin: 0 18px
    }
}

.header-style-5 .header-action .axil-search input {
    border: 1px solid #f0f0f0;
    height: 40px
}

.header-style-3 {
    background-color: #f9f3f0
}

.header-style-3 .axil-mainmenu {
    padding: 20px 0;
    position: relative;
    z-index: 2
}

.header-style-3 .axil-mainmenu.axil-sticky {
    position: fixed;
    background-color: rgba(0,0,0,0);
    box-shadow: none;
    z-index: 4
}

.header-style-3 .axil-mainmenu.axil-sticky .header-navbar {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.1)
}

.header-style-3 .header-navbar {
    background-color: var(--color-white);
    padding: 0 20px;
    border-radius: 10px
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .header-style-3 .header-navbar {
        padding:10px 20px
    }
}

@media only screen and (max-width: 767px) {
    .header-style-3 .header-navbar {
        padding:10px 20px
    }
}

.header-style-3 .header-action {
    display: flex;
    align-items: center
}

.header-style-3 .header-action .header-btn .axil-btn {
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 500
}

@media only screen and (max-width: 479px) {
    .header-style-3 .header-action .header-btn .axil-btn {
        padding:12px 20px
    }
}

@media only screen and (max-width: 479px) {
    .header-action {
        margin-top:4px
    }
}

.header-action>ul {
    display: flex;
    align-items: center;
    margin: 0 -10px;
    padding: 0
}

@media only screen and (max-width: 479px) {
    .header-action>ul {
        margin:0 -6px
    }
}

.header-action>ul>li {
    margin: 0 10px
}

@media only screen and (max-width: 479px) {
    .header-action>ul>li {
        margin:0 5px
    }
}

.header-action>ul>li>a {
    font-size: 24px;
    font-weight: 500;
    color: var(--color-heading);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1
}

@media only screen and (max-width: 479px) {
    .header-action>ul>li>a {
        font-size:22px
    }
}

.header-action>ul>li>a>i {
    display: inline-block;
    line-height: 0
}

.header-action>ul>li>a::after {
    content: "";
    height: 45px;
    width: 45px;
    background-color: var(--color-secondary);
    transform: scale(0);
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    transition: var(--transition)
}

@media only screen and (max-width: 575px) {
    .header-action>ul>li>a::after {
        height:35px;
        width: 35px
    }
}

.header-action>ul>li>a:focus {
    color: var(--color-heading)
}

.header-action>ul>li>a:hover {
    color: var(--color-white)
}

.header-action>ul>li>a:hover::after {
    transform: scale(1)
}

.header-action>ul>li>a.open {
    color: var(--color-white)
}

.header-action>ul>li>a.open::after {
    transform: scale(1)
}

.header-action .shopping-cart .cart-dropdown-btn .cart-count {
    text-align: center;
    background-color: var(--color-primary);
    border: 2px solid var(--color-white);
    font-size: 12px;
    font-weight: 500;
    color: var(--color-white);
    border-radius: 50%;
    height: 22px;
    width: 22px;
    line-height: 19px;
    position: absolute;
    top: -12px;
    right: -12px
}

.header-action .my-account {
    position: relative
}

.header-action .my-account .my-account-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    min-width: 250px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: var(--shadow-primary);
    list-style: none;
    transform: translateY(30px);
    margin-top: 20px
}

@media only screen and (max-width: 479px) {
    .header-action .my-account .my-account-dropdown {
        right:-30px
    }
}

.header-action .my-account .my-account-dropdown ul {
    list-style: none;
    padding-left: 0
}

.header-action .my-account .my-account-dropdown .title {
    font-size: 12px;
    font-weight: 500
}

.header-action .my-account .my-account-dropdown li {
    margin: 0
}

.header-action .my-account .my-account-dropdown li a {
    font-size: 16px;
    border-bottom: 1px solid #eee;
    padding: 12px 0;
    display: block
}

.header-action .my-account .my-account-dropdown li:hover>a {
    color: var(--color-primary)
}

.header-action .my-account .my-account-dropdown .login-btn {
    text-align: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 25px
}

.header-action .my-account .my-account-dropdown .axil-btn {
    padding: 10px 35px;
    width: 100%
}

.header-action .my-account .my-account-dropdown .reg-footer {
    font-size: 12px
}

.header-action .my-account .my-account-dropdown .reg-footer .btn-link {
    margin-left: 7px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-dark);
    position: relative;
    line-height: 1;
    border-bottom: 2px solid #999fae;
    text-decoration: none
}

.header-action .my-account .my-account-dropdown .reg-footer .btn-link:hover {
    color: var(--color-primary);
    border-color: var(--color-primary)
}

.header-action .my-account .my-account-dropdown.open {
    opacity: 1;
    visibility: visible;
    z-index: 9;
    transform: translateY(0)
}

.header-action .axil-search {
    position: relative
}

.header-action .axil-search .icon {
    position: absolute;
    left: 15px;
    width: auto;
    padding: 0;
    top: 52%;
    transform: translateY(-50%);
    line-height: 1;
    background-color: rgba(0,0,0,0);
    font-size: 22px;
    color: var(--color-heading)
}

.header-action .axil-search .icon i {
    display: inline-block;
    line-height: 0
}

.header-action .axil-search input {
    background: var(--color-white);
    color: var(--color-heading);
    border-radius: 6px;
    padding-left: 40px;
    padding-right: 10px;
    max-width: 250px;
    height: 50px;
    opacity: 1;
    font-size: 14px
}

.header-search-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%) scale(0.8);
    opacity: 0;
    visibility: hidden;
    z-index: 10
}

@media only screen and (max-width: 991px) {
    .header-search-modal {
        width:92%;
        right: -100%
    }
}

.header-search-modal .card-close {
    height: 40px;
    width: 40px;
    font-size: 16px;
    color: var(--color_black);
    border-radius: 50%;
    position: absolute;
    right: -60px;
    top: 0;
    z-index: 1
}

.header-search-modal .card-close:hover {
    background-color: var(--color-primary);
    color: var(--color-white)
}

@media only screen and (max-width: 991px) {
    .header-search-modal .card-close {
        height:35px;
        width: 35px;
        font-size: 15px;
        right: 30px;
        top: 12px
    }
}

@media only screen and (max-width: 479px) {
    .header-search-modal .card-close {
        right:15px;
        top: 14px
    }
}

.header-search-modal .header-search-wrap {
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 40px 30px;
    width: 800px;
    height: 575px;
    max-height: 90vh;
    overflow: auto
}

@media only screen and (max-width: 991px) {
    .header-search-modal .header-search-wrap {
        width:100%;
        padding: 70px 30px 30px
    }
}

@media only screen and (max-width: 479px) {
    .header-search-modal .header-search-wrap {
        padding:70px 15px 30px
    }
}

.header-search-modal .card-header {
    background-color: rgba(0,0,0,0);
    padding: 0;
    border-bottom: none
}

.header-search-modal .card-header form {
    padding-bottom: 30px
}

.header-search-modal .card-header .form-control {
    border: 1px solid #f1f1f1;
    border-radius: 6px !important;
    font-size: 15px;
    height: 55px;
    padding: 5px 20px 5px 50px;
    color: var(--color-)
}

.header-search-modal .card-header .form-control:focus {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,.04)
}

.header-search-modal .card-header .form-control::placeholder {
    color: var(--color-heading);
    opacity: 1
}

.header-search-modal .card-header .form-control:-ms-input-placeholder {
    color: var(--color-heading)
}

.header-search-modal .card-header .form-control::-ms-input-placeholder {
    color: var(--color-heading)
}

.header-search-modal .card-header .axil-btn {
    width: auto;
    padding: 5px 20px;
    font-size: 15px;
    background-color: rgba(0,0,0,0);
    margin: 5px;
    border-radius: 6px !important;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    pointer-events: none
}

.header-search-modal .card-header .axil-btn:before {
    display: none
}

.header-search-modal .card-header .axil-btn i {
    margin-right: 0;
    color: var(--color-lightest)
}

.header-search-modal .card-header .axil-btn:hover i {
    color: var(--color-heading)
}

.header-search-modal .card-body {
    padding: 0
}

.header-search-modal .search-result-header {
    border-bottom: 1px solid #f6f7fb;
    padding-bottom: 15px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header-search-modal .search-result-header .title {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-heading)
}

.header-search-modal .search-result-header .view-all {
    font-size: 14px;
    transition: .3s;
    color: var(--color-heading);
    position: relative
}

.header-search-modal .search-result-header .view-all:after {
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--color-heading);
    position: absolute;
    bottom: -2px;
    right: 0;
    opacity: 0;
    transition: .5s
}

.header-search-modal .search-result-header .view-all:hover {
    color: var(--color-heading)
}

.header-search-modal .search-result-header .view-all:hover:after {
    width: 100%;
    opacity: 1;
    left: 0
}

.header-search-modal .psearch-results .axil-product-list {
    padding: 20px;
    margin-bottom: 20px
}

@media only screen and (max-width: 575px) {
    .header-search-modal .psearch-results .axil-product-list {
        display:flex;
        text-align: left;
        align-items: flex-start
    }

    .header-search-modal .psearch-results .axil-product-list .thumbnail {
        margin-bottom: 0;
        margin-right: 15px
    }

    .header-search-modal .psearch-results .axil-product-list .product-rating {
        justify-content: flex-start
    }
}

@media only screen and (max-width: 479px) {
    .header-search-modal .psearch-results .axil-product-list {
        padding:15px
    }

    .header-search-modal .psearch-results .axil-product-list .thumbnail {
        width: 60px
    }

    .header-search-modal .psearch-results .axil-product-list .product-content .product-title {
        margin-bottom: 4px
    }

    .header-search-modal .psearch-results .axil-product-list .product-content .product-price-variant {
        font-size: 16px
    }

    .header-search-modal .psearch-results .axil-product-list .product-content .rating-icon {
        margin-right: 10px
    }

    .header-search-modal .psearch-results .axil-product-list .product-content .product-rating {
        display: block;
        margin-bottom: 5px
    }

    .header-search-modal .psearch-results .axil-product-list .product-content .product-rating .rating-number {
        margin-left: 0
    }

    .header-search-modal .psearch-results .axil-product-list .product-content .product-cart {
        margin-top: 10px
    }
}

.header-search-modal .psearch-results .axil-product-list:last-child {
    margin-bottom: 0
}

.header-search-modal .psearch-results.show {
    visibility: visible;
    opacity: 1
}

.header-search-modal.open {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: all .3s cubic-bezier(0.29, 1.39, 0.86, 1.15)
}

.axil-mainmenu.aside-category-menu {
    background-color: #f7f7f7
}

@media only screen and (max-width: 991px) {
    .axil-mainmenu.aside-category-menu {
        padding:10px 0
    }
}

.axil-mainmenu.aside-category-menu .header-main-nav {
    margin-right: 0;
    margin-left: 40px
}

@media only screen and (max-width: 991px) {
    .axil-mainmenu.aside-category-menu .header-main-nav {
        margin-left:0
    }
}

.axil-mainmenu.aside-category-menu .header-nav-department {
    width: 250px
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .header-nav-department {
        width:auto
    }
}

.axil-mainmenu.aside-category-menu .header-department {
    position: relative
}

.axil-mainmenu.aside-category-menu .header-department .header-department-text {
    font-size: 16px;
    background: var(--color-primary);
    margin-bottom: 0;
    display: flex;
    padding: 17px 30px;
    position: relative
}

@media only screen and (max-width: 991px) {
    .axil-mainmenu.aside-category-menu .header-department .header-department-text {
        padding:10px 20px;
        border-radius: 6px
    }
}

.axil-mainmenu.aside-category-menu .header-department .header-department-text .icon {
    margin-right: 20px;
    color: var(--color-white);
    font-size: 18px
}

@media only screen and (max-width: 991px) {
    .axil-mainmenu.aside-category-menu .header-department .header-department-text .icon {
        margin-right:15px
    }
}

@media only screen and (max-width: 479px) {
    .axil-mainmenu.aside-category-menu .header-department .header-department-text .icon {
        display:none
    }
}

.axil-mainmenu.aside-category-menu .header-department .header-department-text .text {
    color: var(--color-white);
    margin: 0;
    cursor: pointer
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    border: 1px solid #f3f3f3;
    padding: 6px 0;
    transition: var(--transition);
    z-index: 5
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .header-department .department-nav-menu {
        position:fixed;
        top: 0;
        left: -260px;
        bottom: 0;
        z-index: 50;
        width: 250px;
        padding: 70px 0 20px;
        height: 100%;
        border-radius: 0
    }
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu .sidebar-close {
    font-size: 14px;
    color: var(--color-black);
    position: absolute;
    top: 8px;
    right: 15px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    background-color: var(--color-lighter);
    border-radius: 10px;
    display: none
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu .sidebar-close:hover {
    background-color: var(--color-primary);
    color: var(--color-white)
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .header-department .department-nav-menu .sidebar-close {
        display:block
    }
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .header-department .department-nav-menu .nav-menu-list {
        height:100%;
        overflow: auto
    }
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu>ul>li {
    padding: 0 30px;
    margin: 0;
    position: relative
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu>ul>li:hover .department-megamenu {
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
    transform: translateX(0)
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu>ul>li:hover .department-megamenu .department-submenu {
    opacity: 1;
    transform: translateX(0)
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu>ul>li:hover .department-megamenu .featured-product {
    opacity: 1;
    transform: translateY(0)
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu>ul>li:last-child .nav-link {
    border-bottom: none
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu .nav-link {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #999;
    padding: 13px 0;
    border-bottom: 1px solid #f3f3f3;
    position: relative
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .header-department .department-nav-menu .nav-link {
        font-size:16px;
        padding: 12px 0
    }
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu .nav-link .menu-icon {
    margin-right: 14px;
    position: relative;
    top: -2px
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu .nav-link .menu-icon img {
    width: 25px;
    height: auto
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu .nav-link.has-megamenu:after {
    content: "\f107";
    font-family: var(--font-awesome);
    font-weight: 900;
    color: #c5c5c5;
    font-size: 14px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: var(--transition)
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu .nav-link:hover {
    color: var(--color-heading)
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu .nav-link:hover:after {
    color: var(--color-primary);
    transform: translateY(-50%) rotate(-90deg)
}

.axil-mainmenu.aside-category-menu .header-department .department-nav-menu.open {
    left: 0
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu {
    position: absolute;
    top: 0;
    left: 100%;
    width: 990px;
    z-index: 3;
    transform: translateX(10px);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
    margin-left: 1px
}

@media only screen and (max-width: 1320px) {
    .axil-mainmenu.aside-category-menu .header-department .department-megamenu {
        width:870px
    }
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .header-department .department-megamenu {
        position:initial;
        visibility: visible;
        opacity: 1;
        transform: translateX(0);
        pointer-events: auto;
        width: auto;
        display: none;
        transition: initial
    }
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-megamenu-wrap {
    background-color: var(--color-white);
    border-radius: 0 0 24px 0;
    box-shadow: 40px 40px 48px 0px rgba(36,41,47,.1);
    padding: 30px;
    display: flex
}

@media only screen and (max-width: 1320px) {
    .axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-megamenu-wrap {
        padding:15px
    }
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-megamenu-wrap {
        display:block;
        padding: 0;
        box-shadow: none;
        padding: 20px 0
    }
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu-wrap {
    flex: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    border-right: 2px solid #f6f7fb
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu-wrap {
        grid-template-columns:repeat(1, 1fr);
        padding: 0;
        border: none
    }
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu {
    opacity: 0;
    transform: translateX(10px);
    transition: all .3s ease-in-out
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu {
        opacity:1;
        transform: translateX(0)
    }
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu:nth-child(1n) {
    transition-delay: .1s
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu:nth-child(2n) {
    transition-delay: .2s
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu:nth-child(3n) {
    transition-delay: .3s
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu .submenu-heading {
    font-size: 16px;
    color: var(--color-black);
    margin-bottom: 12px
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu .submenu-heading {
        font-size:16px
    }
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu ul {
    margin-bottom: 30px
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu ul li a {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-body);
    padding: 10px 0
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .department-submenu ul li a:hover {
    color: var(--color-primary)
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .featured-product {
    padding: 40px 30px 40px 55px;
    max-width: 40%;
    opacity: 0;
    transform: translateY(10px);
    transition: all .3s ease-in-out;
    transition-delay: .4s
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .header-department .department-megamenu .featured-product {
        max-width:100%;
        opacity: 1;
        transform: translateY(0);
        padding: 0
    }
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .featured-product .featured-heading {
    font-size: 16px;
    color: var(--color-black);
    margin-bottom: 12px
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .featured-product .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .featured-product .product-list .item-product:nth-child(-n+2) {
    grid-column: span 2
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .featured-product .product-list .item-product a {
    overflow: hidden;
    display: block;
    border-radius: 8px
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .featured-product .product-list .item-product a img {
    border-radius: 8px;
    transition: .4s ease-in-out
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .featured-product .product-list .item-product a:hover img {
    transform: scale(1.1)
}

.axil-mainmenu.aside-category-menu .header-department .department-megamenu .featured-product .axil-btn {
    margin-top: 15px;
    display: block;
    text-align: center
}

.axil-mainmenu.aside-category-menu .mainmenu {
    justify-content: flex-start
}

@media only screen and (max-width: 1199px) {
    .axil-mainmenu.aside-category-menu .mainmenu>li {
        margin:0 20px
    }
}

.axil-mainmenu.aside-category-menu .mainmenu>li:last-child {
    margin-right: 0
}

.axil-mainmenu.aside-category-menu .mainmenu>li>a {
    line-height: 60px;
    height: 60px
}

.axil-mainmenu.aside-category-menu .mainmenu>li>a:before {
    bottom: 18px
}

@media only screen and (max-width: 991px) {
    .header-main-nav .mainmenu-nav {
        display:block;
        position: fixed;
        top: 0;
        bottom: 0;
        right: -250px;
        width: 250px;
        background-color: var(--color-white);
        z-index: 100;
        transition: all .3s ease-in-out;
        padding: 20px 30px 10px;
        visibility: hidden;
        opacity: 0
    }

    .header-main-nav .mainmenu-nav .mainmenu {
        display: block;
        height: 100%;
        overflow-y: auto;
        margin: 0
    }

    .header-main-nav .mainmenu-nav .mainmenu>li {
        margin: 10px 0 !important;
        transform: translateY(20px);
        opacity: 0;
        transition: all .3s ease-in-out
    }

    .header-main-nav .mainmenu-nav .mainmenu>li>a {
        color: var(--color-body);
        line-height: var(--line-height-b2) !important;
        height: auto !important;
        padding: 5px 0;
        display: inline-block
    }

    .header-main-nav .mainmenu-nav .mainmenu>li>a::before {
        display: none
    }

    .header-main-nav .mainmenu-nav .mainmenu>li.menu-item-has-children a {
        margin: 0
    }

    .header-main-nav .mainmenu-nav .mainmenu>li.menu-item-has-children a::after {
        right: -18px;
        top: 4px;
        color: var(--color-body)
    }

    .header-main-nav .mainmenu-nav .mainmenu>li.menu-item-has-children .axil-submenu {
        display: none;
        position: static;
        transform: scaleY(1);
        visibility: visible;
        opacity: 1;
        min-width: auto;
        box-shadow: none;
        padding: 0;
        transition: initial
    }

    .header-main-nav .mainmenu-nav .mainmenu>li.menu-item-has-children .axil-submenu li a {
        padding: 5px 10px
    }

    .header-main-nav .mainmenu-nav .mainmenu>li.menu-item-has-children .axil-submenu li a:after {
        display: none
    }

    .header-main-nav .mainmenu-nav .mainmenu>li.menu-item-has-children .axil-submenu li a:hover {
        color: var(--color-primary);
        background-color: rgba(0,0,0,0)
    }
}

.header-main-nav.open .mainmenu-nav {
    right: 0;
    visibility: visible;
    opacity: 1
}

.header-main-nav.open .mainmenu-nav .mainmenu li {
    transform: translateY(0);
    opacity: 1
}

.header-main-nav.open .mainmenu-nav .mainmenu li:nth-child(1n) {
    transition-delay: .3s
}

.header-main-nav.open .mainmenu-nav .mainmenu li:nth-child(2n) {
    transition-delay: .4s
}

.header-main-nav.open .mainmenu-nav .mainmenu li:nth-child(3n) {
    transition-delay: .5s
}

.header-main-nav.open .mainmenu-nav .mainmenu li:nth-child(4n) {
    transition-delay: .6s
}

.header-main-nav.open .mainmenu-nav .mainmenu li:nth-child(5n) {
    transition-delay: .7s
}

.header-main-nav.open .mainmenu-nav .mainmenu li:nth-child(6n) {
    transition-delay: .8s
}

.header-main-nav.open .mainmenu-nav .mainmenu li:nth-child(7n) {
    transition-delay: .9s
}

.header-main-nav.open .mainmenu-nav .mainmenu li:nth-child(8n) {
    transition-delay: 1s
}

.mobile-close-btn {
    background-color: rgba(0,0,0,0);
    position: absolute;
    top: 19px;
    right: 15px;
    height: 35px;
    width: 35px;
    background-color: var(--color-lighter);
    border-radius: 40px;
    color: var(--color-dark);
    font-size: 12px
}

@media only screen and (min-width: 992px) {
    .mobile-close-btn {
        display:none
    }
}

.mobile-close-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-white)
}

.mobile-nav-brand {
    margin-bottom: 30px
}

.mobile-nav-brand img {
    max-height: 35px
}

@media only screen and (min-width: 992px) {
    .mobile-nav-brand {
        display:none
    }
}

.axil-mobile-toggle {
    margin-left: 30px
}

@media only screen and (min-width: 992px) {
    .axil-mobile-toggle {
        display:none
    }
}

@media only screen and (max-width: 575px) {
    .axil-mobile-toggle {
        margin-left:18px
    }
}

.axil-mobile-toggle .menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: rgba(0,0,0,0);
    position: relative;
    z-index: 1;
    color: var(--color-heading);
    font-size: 23px
}

@media only screen and (max-width: 479px) {
    .axil-mobile-toggle .menu-btn {
        font-size:22px
    }
}

.axil-mobile-toggle .menu-btn i {
    display: inline-block;
    line-height: 0
}

.axil-mobile-toggle .menu-btn:after {
    content: "";
    height: 40px;
    width: 40px;
    background: var(--color-secondary);
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    transform: scale(0);
    transition: var(--transition)
}

@media only screen and (max-width: 575px) {
    .axil-mobile-toggle .menu-btn:after {
        height:35px;
        width: 35px
    }
}

.axil-mobile-toggle .menu-btn:hover {
    color: var(--color-white)
}

.axil-mobile-toggle .menu-btn:hover:after {
    transform: scaleX(1)
}

.header-mobile-brand img {
    width: 150px
}

@media only screen and (max-width: 991px) {
    .mainmenu-nav {
        display:none
    }
}

.mainmenu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -24px
}

@media only screen and (max-width: 1199px) {
    .mainmenu {
        margin:0 -15px
    }
}

.mainmenu>li {
    margin: 0 24px
}

@media only screen and (max-width: 1199px) {
    .mainmenu>li {
        margin:0 15px
    }
}

.mainmenu>li>a {
    color: var(--color-heading);
    font-weight: 700;
    font-size: 15px;
    font-family: var(--font-primary);
    line-height: 80px;
    height: 80px;
    display: block;
    position: relative;
    transition: var(--transition)
}

.mainmenu>li>a::before {
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--color-black);
    position: absolute;
    bottom: 29px;
    left: 0;
    opacity: 0;
    transition: .5s
}

.mainmenu>li>a:hover {
    color: var(--color-black)
}

.mainmenu>li>a:hover::before {
    opacity: 1;
    width: 100%
}

.mainmenu>li>a.active {
    color: var(--color-black)
}

.mainmenu>li>a.active:before {
    width: 100%;
    opacity: 1
}

.mainmenu>.menu-item-has-children {
    position: relative
}

.mainmenu>.menu-item-has-children>a {
    position: relative;
    margin-right: 15px
}

.mainmenu>.menu-item-has-children>a::after {
    content: "\f107";
    font-family: var(--font-awesome);
    font-weight: 900;
    color: #c6c6c6;
    font-size: 14px;
    position: absolute;
    top: 1px;
    right: -14px
}

.mainmenu>.menu-item-has-children.menu-item-open>a:before {
    width: 100%;
    opacity: 1
}

.mainmenu>.menu-item-has-children .axil-submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    min-width: 250px;
    padding: 15px 10px;
    border-radius: 4px;
    box-shadow: var(--shadow-primary);
    transition: all .3s ease-in-out;
    list-style: none;
    pointer-events: none
}

.mainmenu>.menu-item-has-children .axil-submenu li {
    margin: 0
}

.mainmenu>.menu-item-has-children .axil-submenu li a {
    position: relative;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--color-heading);
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 4px;
    display: block;
    transition: all .3s ease-in-out;
    z-index: 1;
    overflow: hidden
}

.mainmenu>.menu-item-has-children .axil-submenu li a:hover {
    color: var(--color-secondary)
}

.mainmenu>.menu-item-has-children .axil-submenu li a.active {
    color: var(--color-secondary)
}

.mainmenu>.menu-item-has-children .axil-submenu li a.active:hover {
    color: var(--color-secondary)
}

.mainmenu>.menu-item-has-children:hover .axil-submenu {
    top: 90%;
    opacity: 1;
    visibility: visible;
    z-index: 9;
    pointer-events: all
}

.cart-dropdown {
    position: fixed;
    right: -600px;
    top: 0;
    bottom: 0;
    z-index: 101;
    transition: all .5s cubic-bezier(0.55, 0, 0.1, 1)
}

@media only screen and (max-width: 767px) {
    .cart-dropdown {
        width:100%;
        right: -100%
    }
}

.cart-dropdown .cart-content-wrap {
    background-color: var(--color-white);
    padding: 60px 50px;
    width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto
}

@media only screen and (max-width: 767px) {
    .cart-dropdown .cart-content-wrap {
        width:100%;
        padding: 30px
    }
}

@media only screen and (max-width: 479px) {
    .cart-dropdown .cart-content-wrap {
        padding:30px 15px
    }
}

.cart-dropdown .cart-content-wrap::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px
}

.cart-dropdown .cart-content-wrap::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
    transition: .5s
}

.cart-dropdown .cart-content-wrap::-webkit-scrollbar-thumb {
    background: var(--color-lightest);
    border-radius: 10px;
    transition: .5s
}

.cart-dropdown .cart-content-wrap::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary)
}

.cart-dropdown .cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #f6f7fb;
    padding-bottom: 18px
}

.cart-dropdown .cart-header .header-title {
    font-size: 26px;
    color: #27272e;
    margin-bottom: 0
}

@media only screen and (max-width: 767px) {
    .cart-dropdown .cart-header .header-title {
        font-size:24px
    }
}

.cart-dropdown .cart-header .cart-close {
    height: 40px;
    width: 40px;
    font-size: 16px;
    color: var(--color_black);
    border-radius: 50%
}

.cart-dropdown .cart-header .cart-close:hover {
    background-color: var(--color-primary);
    color: var(--color-white)
}

.cart-dropdown .cart-body {
    padding: 30px 0;
    flex: auto
}

.cart-dropdown .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #f6f7fb;
    padding-bottom: 30px
}

@media only screen and (max-width: 479px) {
    .cart-dropdown .cart-item {
        align-items:flex-start
    }
}

.cart-dropdown .cart-item:last-child {
    margin-bottom: 0;
    border-bottom: none
}

.cart-dropdown .cart-item .item-img {
    margin-right: 30px;
    position: relative
}

@media only screen and (max-width: 479px) {
    .cart-dropdown .cart-item .item-img {
        margin-right:15px
    }
}

.cart-dropdown .cart-item .item-img a {
    display: block;
    background-color: #f6f7fb;
    border-radius: 10px
}

@media only screen and (max-width: 767px) {
    .cart-dropdown .cart-item .item-img a {
        width:70px
    }
}

.cart-dropdown .cart-item .item-img a img {
    border-radius: 10px;
    height: 100px;
    width: 100px;
    object-fit: cover
}

.cart-dropdown .cart-item .item-img .close-btn {
    height: 31px;
    width: 31px;
    background-color: #f6f7fb;
    border: 2px solid var(--color-white);
    border-radius: 50%;
    font-size: 12px;
    color: var(--color-black);
    position: absolute;
    top: -15px;
    left: -10px;
    transition: all .3s ease-in-out
}

@media only screen and (max-width: 767px) {
    .cart-dropdown .cart-item .item-img .close-btn {
        height:25px;
        width: 25px;
        font-size: 10px
    }
}

.cart-dropdown .cart-item .item-img .close-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-white)
}

.cart-dropdown .cart-item .item-content {
    flex: 1;
    position: relative;
    padding-right: 110px
}

@media only screen and (max-width: 479px) {
    .cart-dropdown .cart-item .item-content {
        padding-right:0
    }
}

.cart-dropdown .cart-item .product-rating {
    margin-bottom: 14px;
    font-size: 10px;
    transition: var(--transition)
}

.cart-dropdown .cart-item .product-rating i {
    color: #ffdc60
}

.cart-dropdown .cart-item .product-rating .rating-number {
    margin-left: 5px;
    font-weight: 500
}

.cart-dropdown .cart-item .item-title {
    font-size: 16px;
    color: var(--color-black);
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

@media only screen and (max-width: 767px) {
    .cart-dropdown .cart-item .item-title {
        font-size:16px;
        margin-bottom: 15px
    }
}

@media only screen and (max-width: 479px) {
    .cart-dropdown .cart-item .item-title {
        margin-bottom:5px
    }
}

.cart-dropdown .cart-item .item-price {
    font-size: 18px;
    font-family: var(--font-secondary);
    color: var(--color-black)
}

@media only screen and (max-width: 767px) {
    .cart-dropdown .cart-item .item-price {
        font-size:16px;
        margin-top: 10px
    }
}

.cart-dropdown .cart-item .item-quantity {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    justify-content: flex-end
}

@media only screen and (max-width: 479px) {
    .cart-dropdown .cart-item .item-quantity {
        position:initial;
        transform: translateY(0);
        justify-content: flex-start;
        margin-top: 8px
    }
}

.cart-dropdown .cart-item .item-quantity .qtybtn {
    text-align: center;
    height: 26px;
    width: 26px;
    line-height: 20px;
    font-size: 18px;
    color: var(--color-black);
    background-color: #f6f7fb;
    border-radius: 50%;
    transition: all .3s ease-in-out
}

.cart-dropdown .cart-item .item-quantity .qtybtn:hover {
    background-color: var(--color-primary);
    color: var(--color-white)
}

.cart-dropdown .cart-item .item-quantity .quantity-input {
    font-size: 16px;
    font-weight: 600;
    color: #27272e;
    height: 26px;
    width: 30px;
    border: none;
    text-align: center;
    padding: 0
}

.cart-dropdown .cart-item .item-quantity input::-webkit-outer-spin-button,.cart-dropdown .cart-item .item-quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.cart-dropdown .cart-item .item-quantity input[type=number] {
    -moz-appearance: textfield
}

.cart-dropdown .cart-footer {
    border-top: 2px solid #f6f7fb
}

.cart-dropdown .cart-footer .cart-subtotal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 22px 0 30px;
    color: var(--color-black);
    font-size: 20px
}

.cart-dropdown .cart-footer .cart-subtotal .subtotal-amount {
    font-weight: 700
}

.cart-dropdown .cart-footer .group-btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px
}

@media only screen and (max-width: 575px) {
    .cart-dropdown .cart-footer .group-btn {
        display:block
    }
}

.cart-dropdown .cart-footer .group-btn .axil-btn {
    text-align: center
}

.cart-dropdown .cart-footer .group-btn .axil-btn:hover:before {
    transform: scale(1.05)
}

@media only screen and (max-width: 575px) {
    .cart-dropdown .cart-footer .group-btn .axil-btn {
        display:block;
        margin-bottom: 10px
    }
}

.cart-dropdown.open {
    right: 0
}

body.open .closeMask {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 6;
    transition: .3s
}

.category-select {
    display: flex;
    flex-wrap: wrap;
    margin: -10px
}

.category-select .single-select {
    color: var(--color-dark);
    width: auto;
    margin: 10px;
    padding-right: 43px;
    background: url("../../assets/images/icons/arrow-icon2.png") 85% center no-repeat rgba(0,0,0,0);
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: var(--font-size-b1);
    border: 2px solid var(--color-light)
}

@media only screen and (max-width: 767px) {
    .category-select .single-select {
        width:100%;
        background-position-x: 95%
    }
}

.axil-product {
    position: relative
}

@media only screen and (max-width: 575px) {
    .axil-product {
        text-align:center
    }
}

.axil-product>.thumbnail {
    position: relative;
    display: block
}

.axil-product>.thumbnail>a {
    display: block;
    background-color: #f7f7f7;
    border-radius: 6px;
    overflow: hidden;
    position: relative
}

.axil-product>.thumbnail>a img {
    border-radius: 6px;
    width: 100%;
    transition: .3s
}

.axil-product>.thumbnail>a .hover-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: .3s
}

.axil-product>.thumbnail .label-block {
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 2
}

.axil-product>.thumbnail .label-block .product-badget {
    background-color: var(--color-primary);
    line-height: 1;
    padding: 6px 10px 5px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(53,119,240,.3)
}

.axil-product>.thumbnail .label-block.label-right {
    left: auto;
    right: -10px
}

.axil-product .sub-title {
    margin-bottom: 10px
}

.axil-product .product-content {
    margin-top: 25px;
    position: relative;
    margin-bottom: 30px
}

.axil-product .product-content .product-rating {
    margin-bottom: 10px;
    font-size: 13px;
    transition: var(--transition)
}

.axil-product .product-content .product-rating i {
    color: #ffdc60
}

.axil-product .product-content .product-rating .rating-number {
    margin-left: 5px;
    font-weight: 500
}

.axil-product .product-content .inner {
    transition: .3s
}

.axil-product .product-content .sub-title {
    transition: var(--transition)
}

.axil-product .product-content .title {
    color: var(--color-body);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    transition: var(--transition)
}

.axil-product .product-content .title a {
    transition: .3s
}

.axil-product .product-content .product-price-variant {
    margin: -4px;
    transition: var(--transition);
    transition-delay: .1s
}

@media only screen and (max-width: 575px) {
    .axil-product .product-content .product-price-variant {
        justify-content:center
    }
}

.axil-product .product-content .product-price-variant span.price {
    margin: 4px;
    color: var(--color-heading);
    font-weight: 700;
    font-size: 20px;
    font-family: var(--font-secondary)
}

.axil-product .product-content .product-price-variant span.price.old-price {
    color: #d6d6d6;
    text-decoration: line-through;
    margin-left: 0
}

.axil-product .product-hover-action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: .5s
}

.axil-product .cart-action {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -5px
}

.axil-product .cart-action li {
    margin: 5px
}

.axil-product .cart-action li.wishlist a,.axil-product .cart-action li.quickview a {
    width: 40px;
    height: 40px;
    line-height: 42px;
    border-radius: 4px;
    background-color: var(--color-white);
    display: block;
    text-align: center;
    transition: .3s;
    position: relative;
    font-size: 14px;
    color: var(--color-heading);
    box-shadow: 0 16px 32px 0 rgba(0,0,0,.06);
    position: relative;
    z-index: 1
}

.axil-product .cart-action li.wishlist a:before,.axil-product .cart-action li.quickview a:before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--color-white);
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1)
}

.axil-product .cart-action li.wishlist a .animationIcon,.axil-product .cart-action li.quickview a .animationIcon {
    transition: all .3s ease-in-out
}

.axil-product .cart-action li.wishlist a:hover:before,.axil-product .cart-action li.quickview a:hover:before {
    transform: scale(1.2)
}

.axil-product .cart-action li.wishlist a:hover .animationIcon,.axil-product .cart-action li.quickview a:hover .animationIcon {
    animation: btnIconSlide 400ms
}

.axil-product .cart-action li.select-option a {
    position: relative;
    height: 40px;
    line-height: 39px;
    padding: 0 18px;
    display: block;
    border-radius: 4px;
    font-weight: 700;
    font-size: 14px;
    color: var(--color-white);
    background-color: var(--color-secondary);
    transition: .3s;
    box-shadow: 0 16px 32px 0 rgba(0,0,0,.06);
    position: relative;
    z-index: 1
}

.axil-product .cart-action li.select-option a:before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--color-secondary);
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1)
}

.axil-product .cart-action li.select-option a:hover {
    background-color: var(--color-secondary);
    color: var(--color-white)
}

.axil-product .cart-action li.select-option a:hover:before {
    transform: scale(1.1)
}

.axil-product:hover .thumbnail a img {
    transform: scale(1.1)
}

.axil-product:hover .thumbnail a .hover-img {
    visibility: visible;
    opacity: 1
}

.axil-product:hover .product-hover-action {
    bottom: 30px;
    opacity: 1;
    visibility: visible;
    transition-delay: .2s
}

.axil-product.product-style-two {
    text-align: center
}

.axil-product.product-style-two .product-content .color-variant,.axil-product.product-style-two .product-content .product-price-variant {
    justify-content: center;
    margin-top: 0
}

.axil-product.product-style-two .product-content .color-variant {
    margin-bottom: 10px
}

.axil-product.product-style-two .product-content .product-price-variant {
    margin-bottom: 15px
}

.axil-product.product-style-two .thumbnail a {
    width: 276px;
    height: 276px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto
}

@media only screen and (max-width: 767px) {
    .axil-product.product-style-two .thumbnail a {
        width:200px;
        height: 200px
    }
}

@media only screen and (max-width: 575px) {
    .axil-product.product-style-two .thumbnail a {
        width:250px;
        height: 250px
    }
}

.axil-product.product-style-two .product-hover-action {
    position: initial;
    visibility: visible;
    opacity: 1
}

.axil-product.product-style-four {
    text-align: center
}

.axil-product.product-style-four .product-content .product-price-variant {
    justify-content: center
}

.axil-product.product-style-four .product-content .color-variant {
    justify-content: center
}

.axil-product.product-style-five {
    border-radius: 6px;
    text-align: center
}

.axil-product.product-style-five .thumbnail a {
    border-radius: 6px 6px 0 0
}

.axil-product.product-style-five .thumbnail a img {
    border-radius: 6px 6px 0 0
}

.axil-product.product-style-five .product-content {
    padding: 25px 30px 30px;
    margin: 0;
    background-color: var(--color-white)
}

.axil-product.product-style-five .product-content .cart-action {
    padding-top: 10px
}

.axil-product.product-style-six {
    border: 1px solid #f1f1f1;
    border-radius: 6px;
    margin-bottom: 30px;
    transition: .3s
}

@media only screen and (max-width: 575px) {
    .axil-product.product-style-six {
        text-align:left
    }
}

.axil-product.product-style-six .thumbnail a {
    border-radius: 6px 6px 0 0
}

.axil-product.product-style-six .thumbnail a img {
    border-radius: 6px 6px 0 0;
    transition: transform 3s cubic-bezier(0.2, 0.96, 0.34, 1)
}

.axil-product.product-style-six .product-content {
    margin: 0;
    padding: 35px 30px 30px;
    z-index: 1
}

.axil-product.product-style-six .product-content .product-price-variant {
    position: absolute;
    top: -57px;
    right: 25px;
    z-index: -1;
    background-color: rgba(255,255,255,.5);
    border: 1px solid rgba(255,255,255,.5);
    backdrop-filter: blur(25px);
    box-shadow: 0 4px 30px rgba(0,0,0,.1);
    padding: 5px 15px;
    border-radius: 6px
}

.axil-product.product-style-six .product-content .product-price-variant span.price {
    font-size: 18px;
    color: var(--color-white)
}

.axil-product.product-style-six .product-content .title {
    margin-bottom: 15px
}

.axil-product.product-style-six .product-content .product-hover-action {
    position: initial;
    opacity: 1;
    visibility: visible
}

.axil-product.product-style-six .product-content .product-hover-action .cart-action {
    justify-content: flex-start
}

.axil-product.product-style-six .product-content .product-hover-action .cart-action li.select-option a {
    background-color: rgba(0,0,0,0);
    border: 1px solid #efefef;
    color: var(--color-heading);
    box-shadow: none
}

.axil-product.product-style-six .product-content .product-hover-action .cart-action li.select-option a:before {
    display: none
}

.axil-product.product-style-six .product-content .product-hover-action .cart-action li.select-option a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary)
}

.axil-product.product-style-six:hover {
    box-shadow: var(--shadow-dark);
    border-color: var(--color-white)
}

.axil-product.product-style-six:hover .thumbnail img {
    transform: scale(1.3)
}

.axil-product.product-style-seven:before {
    content: "";
    height: 70%;
    width: 100%;
    background-color: #f7f7f7;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: .3s
}

.axil-product.product-style-seven .product-content {
    margin: 0;
    padding: 40px 30px 0;
    position: relative
}

.axil-product.product-style-seven .product-content .cart-btn {
    position: absolute;
    top: -20px;
    right: 20px
}

.axil-product.product-style-seven .product-content .cart-btn a {
    display: inline-block;
    text-align: center;
    height: 45px;
    width: 45px;
    line-height: 46px;
    background-color: var(--color-lighter);
    border: 2px solid var(--color-white);
    color: var(--color-heading);
    font-size: 18px;
    border-radius: 50%;
    transition: .3s;
    box-shadow: 0 16px 32px 0 rgba(103,103,103,.06)
}

.axil-product.product-style-seven .product-content .cart-btn a:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 8px 16px 0 rgba(53,119,240,.3)
}

.axil-product.product-style-seven .product-content .product-rating {
    margin-bottom: 0;
    margin-top: 10px
}

.axil-product.product-style-seven .product-content .title {
    font-size: 20px;
    color: var(--color-heading)
}

.axil-product.product-style-seven .product-content .product-price-variant .price {
    font-size: 16px
}

.axil-product.product-style-seven .thumbnail a {
    background-color: rgba(0,0,0,0);
    overflow: visible
}

.axil-product.product-style-seven:hover .thumbnail img {
    transform: scale(0.9)
}

.color-variant {
    margin: -5px -2px;
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap
}

@media only screen and (max-width: 575px) {
    .color-variant {
        justify-content:center
    }
}

.color-variant li {
    margin: 5px 2px;
    cursor: pointer
}

.color-variant li>span {
    border: 2px solid rgba(0,0,0,0);
    width: 21px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition)
}

.color-variant li>span .color {
    display: block;
    width: 9px;
    height: 9px;
    line-height: 1;
    border-radius: 50%;
    border: none
}

.color-variant li.color-extra-01 span .color {
    background: #ff8666
}

.color-variant li.color-extra-01.active span {
    border-color: #ff8666
}

.color-variant li.color-extra-02 span .color {
    background: #ff497c
}

.color-variant li.color-extra-02.active span {
    border-color: #ff497c
}

.color-variant li.color-extra-03 span .color {
    background: #8d6abe
}

.color-variant li.color-extra-03.active span {
    border-color: #8d6abe
}

.color-variant li.color-extra-04 span .color {
    background: #896ba7
}

.color-variant li.color-extra-04.active span {
    border-color: #896ba7
}

.color-variant li.color-extra-05 span .color {
    background: #dbdeff
}

.color-variant li.color-extra-05.active span {
    border-color: #dbdeff
}

.color-variant li.color-extra-06 span .color {
    background: #badeff
}

.color-variant li.color-extra-06.active span {
    border-color: #badeff
}

.color-variant li.color-extra-07 span .color {
    background: #dfbf9b
}

.color-variant li.color-extra-07.active span {
    border-color: #dfbf9b
}

.color-variant li.color-extra-08 span .color {
    background: #badeff
}

.color-variant li.color-extra-08.active span {
    border-color: #badeff
}

.color-variant li.color-extra-09 span .color {
    background: #dbdeff
}

.color-variant li.color-extra-09.active span {
    border-color: #dbdeff
}

.color-variant li.color-extra-10 span .color {
    background: #dbf8ff
}

.color-variant li.color-extra-10.active span {
    border-color: #dbf8ff
}

.color-variant li.color-extra-11 span .color {
    background: #ffeddc
}

.color-variant li.color-extra-11.active span {
    border-color: #ffeddc
}

.range-variant {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: -5px;
    padding-left: 0
}

.range-variant li {
    border: 2px solid #f6f7fb;
    background: #fff;
    padding: 5px 13px;
    border-radius: 30px;
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 24px;
    margin: 5px;
    cursor: pointer;
    transition: .3s
}

@media only screen and (max-width: 767px) {
    .range-variant li {
        font-size:15px
    }
}

.range-variant li.active {
    border-color: #656973
}

.range-variant li:hover {
    border-color: #656973
}

.axil-product-list {
    border: 1px solid #f1f1f1;
    display: flex;
    align-items: center;
    padding: 30px;
    border-radius: 6px;
    margin-bottom: 30px;
    transition: var(--transition)
}

@media only screen and (max-width: 767px) {
    .axil-product-list {
        padding:30px
    }
}

@media only screen and (max-width: 575px) {
    .axil-product-list {
        display:block;
        text-align: center
    }
}

.axil-product-list .thumbnail {
    margin-right: 30px
}

@media only screen and (max-width: 575px) {
    .axil-product-list .thumbnail {
        margin-right:0;
        margin-bottom: 20px
    }
}

.axil-product-list .thumbnail a {
    background-color: #f7f7f7;
    border-radius: 6px;
    display: block;
    transition: var(--transition);
    overflow: hidden
}

.axil-product-list .thumbnail img {
    border-radius: 6px;
    transition: var(--transition)
}

.axil-product-list .product-content {
    flex: 1;
    position: relative;
    padding-right: 60px
}

@media only screen and (max-width: 575px) {
    .axil-product-list .product-content {
        margin:0;
        padding: 0
    }
}

.axil-product-list .product-content .product-title {
    margin-bottom: 10px;
    font-size: 16px;
    color: var(--color-body)
}

.axil-product-list .product-content .product-title a {
    transition: var(--transition)
}

.axil-product-list .product-content .product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 12px
}

@media only screen and (max-width: 575px) {
    .axil-product-list .product-content .product-rating {
        justify-content:center
    }
}

.axil-product-list .product-content .product-rating .rating-number {
    font-weight: 500;
    margin-left: 10px;
    display: inline-block
}

.axil-product-list .product-content .product-rating .rating-number span {
    font-weight: 700;
    color: var(--color-heading)
}

.axil-product-list .product-content .product-rating .rating-icon {
    color: #ffa800
}

.axil-product-list .product-content .product-price-variant {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-heading)
}

.axil-product-list .product-content .product-price-variant .price.old-price {
    color: #d6d6d6;
    text-decoration: line-through;
    margin-left: 10px
}

.axil-product-list .product-content .product-cart {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%)
}

@media only screen and (max-width: 575px) {
    .axil-product-list .product-content .product-cart {
        position:inherit;
        transform: translateY(0);
        margin-top: 20px
    }
}

.axil-product-list .product-content .product-cart .cart-btn {
    text-align: center;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border: 1px solid #efefef;
    border-radius: 6px;
    color: var(--color-heading);
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
    margin-bottom: 10px
}

@media only screen and (max-width: 575px) {
    .axil-product-list .product-content .product-cart .cart-btn {
        margin:0 5px;
        display: inline-block
    }
}

.axil-product-list .product-content .product-cart .cart-btn:hover {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white)
}

.axil-product-list:hover {
    border-color: var(--color-white);
    box-shadow: var(--shadow-dark)
}

.axil-product-list:hover .thumbnail img {
    transform: scale(1.1)
}

.axil-product-list.product-list-style-2 {
    padding: 20px
}

@media only screen and (max-width: 575px) {
    .axil-product-list.product-list-style-2 {
        padding:30px
    }
}

.axil-product-list.product-list-style-2 .thumbnail {
    margin-right: 20px;
    max-width: 120px;
    overflow: hidden;
    border-radius: 6px
}

@media only screen and (max-width: 575px) {
    .axil-product-list.product-list-style-2 .thumbnail {
        margin:0 auto 20px
    }
}

.axil-product-list.product-list-style-2 .thumbnail img {
    transition: .5s
}

.axil-product-list.product-list-style-2 .product-content {
    padding: 0
}

.axil-product-list.product-list-style-2 .product-cart {
    position: initial;
    transform: translateY(0);
    margin-top: 10px
}

.axil-product-list.product-list-style-2 .product-cart .cart-btn {
    height: auto;
    width: auto;
    line-height: 1;
    display: inline-block;
    padding: 10px 15px
}

.axil-product-list.product-list-style-2:hover img {
    transform: scale(1.15)
}

.verified-icon {
    color: #2081e2;
    font-size: 14px;
    padding-left: 2px
}

.product-transparent-layout .slick-list {
    margin-top: -20px
}

.product-transparent-layout .slick-single-layout {
    margin-top: 20px
}

.product_list_widget {
    list-style: none outside;
    padding: 0;
    margin: 0
}

.product_list_widget li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 20px
}

.product_list_widget li:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0
}

.product_list_widget li a {
    display: block
}

.product_list_widget li .thumbnail {
    width: 120px;
    margin-right: 20px;
    min-width: 120px;
    overflow: hidden;
    margin-bottom: 0;
    border-radius: 6px
}

@media only screen and (max-width: 479px) {
    .product_list_widget li .thumbnail {
        width:90px;
        min-width: 90px
    }
}

.product_list_widget li .thumbnail a {
    overflow: hidden
}

.product_list_widget li .thumbnail img {
    border-radius: 6px;
    transition: .3s
}

.product_list_widget li .title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 17px
}

@media only screen and (max-width: 479px) {
    .product_list_widget li .title {
        font-size:15px
    }
}

.product_list_widget li .content {
    flex: 1
}

.product_list_widget li .woocommerce-Price-amount.amount {
    font-size: 17px;
    line-height: 28px;
    color: var(--color-heading);
    font-weight: 500
}

@media only screen and (max-width: 767px) {
    .product_list_widget li .woocommerce-Price-amount.amount {
        font-size:18px
    }
}

.product_list_widget li .woocommerce-Price-amount.amount del {
    padding-right: 8px;
    color: #d6d6d6
}

.product_list_widget li:hover .thumbnail img {
    transform: scale(1.1)
}

.btn-load-more {
    min-width: 250px
}

.filter-results {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    margin: 0 20px 0 10px
}

@media only screen and (max-width: 767px) {
    .filter-results {
        margin:10px
    }
}

.product-filter-mobile {
    position: relative;
    width: auto;
    margin-top: 10px;
    padding: 0;
    border-radius: 6px;
    font-size: var(--font-size-b2);
    color: var(--color-dark);
    font-weight: 500;
    background-color: rgba(0,0,0,0)
}

.product-filter-mobile:after {
    content: "";
    height: 1px;
    width: 100%;
    background-color: var(--color-primary);
    position: absolute;
    bottom: 0;
    left: 0
}

.product-filter-mobile i {
    margin-right: 6px
}

@media only screen and (max-width: 767px) {
    .product-filter-mobile {
        margin-top:20px
    }
}

.product-filter-mobile:hover {
    color: var(--color-primary)
}

.axil-shop-sidebar {
    padding-right: 20px;
    position: relative
}

@media only screen and (max-width: 991px) {
    .axil-shop-sidebar {
        padding-right:0;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -300px;
        width: 280px;
        background-color: var(--color-white);
        z-index: 100;
        padding: 100px 20px 50px;
        overflow-y: auto;
        transition: all .4s ease-in-out
    }
}

.axil-shop-sidebar .toggle-list {
    position: relative;
    padding-bottom: 40px
}

.axil-shop-sidebar .toggle-list.active .title::before {
    content: ""
}

.axil-shop-sidebar .toggle-list.active .title::after {
    width: 100%
}

.axil-shop-sidebar .title {
    font-size: 18px;
    font-weight: 900;
    color: var(--color-dark);
    border-bottom: 2px solid var(--color-light);
    padding-bottom: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative
}

.axil-shop-sidebar .title::before {
    content: "";
    font-family: var(--font-awesome);
    position: absolute;
    top: 0;
    right: 0;
    transition: .3s;
    pointer-events: none
}

.axil-shop-sidebar .title::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-primary);
    transition: .3s
}

.axil-shop-sidebar .product-categories ul {
    margin: -5px 0
}

.axil-shop-sidebar .product-categories ul li {
    margin: 0;
    font-size: var(--font-size-b2);
    font-weight: var(--s-medium);
    padding: 6px 0
}

.axil-shop-sidebar .product-categories ul li a {
    position: relative;
    padding-left: 28px;
    color: var(--color-body)
}

.axil-shop-sidebar .product-categories ul li a::before {
    content: "";
    height: 16px;
    width: 16px;
    line-height: 15px;
    text-align: center;
    border: 1px solid var(--color-body);
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 0;
    transition: var(--transition)
}

.axil-shop-sidebar .product-categories ul li.current-cat a::before,.axil-shop-sidebar .product-categories ul li.chosen a::before {
    content: "";
    font-family: var(--font-awesome);
    font-size: 8px;
    font-weight: 900;
    color: var(--color-white);
    background: var(--color-primary);
    border-color: var(--color-primary)
}

.axil-shop-sidebar .product-color ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.axil-shop-sidebar .product-color li {
    margin: 0 8px 8px 0;
    height: 30px;
    width: 30px;
    line-height: 32px;
    border-radius: 50%;
    text-align: center
}
// ddddddddddddddddddd
.axil-shop-sidebar .product-color li.chosen1 {
    border: 2px solid #906145
}
.axil-shop-sidebar .product-color li.chosen2 {
    border: 2px solid #fab8c4
}

.axil-shop-sidebar .product-color li.chosen3 {
    border: 2px solid #ffdc60
}
.axil-shop-sidebar .product-color li.chosen4 {
    border: 2px solid #896ba7
}
.axil-shop-sidebar .product-color li.chosen5 {
    border: 2px solid #dbdeff
}
.axil-shop-sidebar .product-color li.chosen6 {
    border: 2px solid #badeff
}
.axil-shop-sidebar .product-color li.chosen7 {
    border: 2px solid #dfbf9b
}

.axil-shop-sidebar .product-color li.chosen8 {
    border: 2px solid #badeff
}
.axil-shop-sidebar .product-color li.chosen9 {
    border: 2px solid #dbdeff
}
.axil-shop-sidebar .product-color li.chosen10 {
    border: 2px solid #dbf8ff
}
.axil-shop-sidebar .product-color li.chosen11 {
    border: 2px solid #ffeddc
}

// dddddddddddddddddd
.axil-shop-sidebar .product-color li a {
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 50%
}

.axil-shop-sidebar .product-color li a.color-extra-01 {
    background: #906145
}

.axil-shop-sidebar .product-color li a.color-extra-02 {
    background: #fab8c4
}

.axil-shop-sidebar .product-color li a.color-extra-03 {
    background: #ffdc60
}

.axil-shop-sidebar .product-color li a.color-extra-04 {
    background: #896ba7
}

.axil-shop-sidebar .product-color li a.color-extra-05 {
    background: #dbdeff
}

.axil-shop-sidebar .product-color li a.color-extra-06 {
    background: #badeff
}

.axil-shop-sidebar .product-color li a.color-extra-07 {
    background: #dfbf9b
}

.axil-shop-sidebar .product-color li a.color-extra-08 {
    background: #badeff
}

.axil-shop-sidebar .product-color li a.color-extra-09 {
    background: #dbdeff
}

.axil-shop-sidebar .product-color li a.color-extra-10 {
    background: #dbf8ff
}

.axil-shop-sidebar .product-color li a.color-extra-11 {
    background: #ffeddc
}

.axil-shop-sidebar .product-size li {
    display: inline-block;
    margin: 0 5px 10px 0
}

.axil-shop-sidebar .product-size li a {
    border: 2px solid #f6f7fb;
    background: #fff;
    padding: 5px 13px;
    border-radius: 30px;
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: var(--font-size-b2);
    color: var(--color-body)
}

.axil-shop-sidebar .product-size li.chosen a {
    border-color: var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-white)
}

.axil-shop-sidebar .product-price-range li {
    display: inline-block;
    margin: 0 15px 0 0
}

.axil-shop-sidebar .product-price-range li a {
    border: 2px solid #f6f7fb;
    background: #fff;
    padding: 5px 13px;
    border-radius: 30px;
    min-width: 50px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: var(--font-size-b2);
    color: var(--color-body)
}

.axil-shop-sidebar .product-price-range li.chosen a {
    border-color: var(--color-body)
}

.axil-shop-sidebar .product-price-range .input-range,.axil-shop-sidebar .product-price-range .amount-range {
    color: var(--color-heading);
    font-size: var(--font-size-b2)
}

.axil-shop-sidebar .axil-btn.btn-outline {
    width: auto;
    color: var(--color-body)
}

.axil-shop-sidebar .filter-close-btn {
    position: absolute;
    top: 15px;
    left: 20px;
    height: 30px;
    width: 30px;
    background-color: var(--color-lighter);
    border-radius: 10px;
    color: var(--color-dark);
    font-size: 14px
}

.axil-shop-sidebar.open {
    left: 0
}

.product-area {
    border-bottom: 2px solid var(--color-lighter)
}

@media only screen and (max-width: 767px) {
    .product-area.pb--80 {
        padding-bottom:60px !important
    }
}

@media only screen and (max-width: 767px) {
    .product-area.pb--50 {
        padding-bottom:30px !important
    }
}

.axil-new-arrivals-product-area.fullwidth-container {
    margin-left: calc((100% - 1320px)/2);
    overflow: hidden
}

@media only screen and (max-width: 1349px) {
    .axil-new-arrivals-product-area.fullwidth-container {
        margin-left:auto
    }
}

.axil-new-arrivals-product-area.fullwidth-container .slick-list {
    overflow: visible
}

@media only screen and (max-width: 1349px) {
    .axil-new-arrivals-product-area.fullwidth-container .slick-list {
        overflow:hidden
    }
}

@media only screen and (max-width: 767px) {
    .axil-new-arrivals-product-area.flash-sale-area .arrow-top-slide .slide-arrow {
        top:-180px
    }
}

@media only screen and (max-width: 575px) {
    .product-slide-mobile .axil-product {
        text-align:left;
        display: inline-block;
        width: 270px
    }

    .product-slide-mobile .axil-product .product-content .product-price-variant {
        justify-content: flex-start
    }

    .product-slide-mobile .axil-product .product-content .color-variant {
        justify-content: flex-start
    }
}

.product-isotope-heading {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media only screen and (max-width: 1199px) {
    .product-isotope-heading {
        flex-direction:column;
        align-items: flex-start;
        margin-bottom: 40px
    }
}

@media only screen and (max-width: 1199px) {
    .product-isotope-heading .section-title-wrapper {
        margin-bottom:30px;
        padding-right: 0
    }
}

.product-isotope-heading .section-title-wrapper .title {
    margin-bottom: 0
}

.isotope-button {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: -5px
}

.isotope-button button {
    margin: 5px;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    color: var(--color-heading);
    background-color: rgba(0,0,0,0);
    position: relative;
    z-index: 1;
    transition: .3s;
    width: auto
}

.isotope-button button:after {
    content: "";
    transform: scale(0.7) perspective(1px);
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s;
    background-color: var(--color-lighter);
    border-radius: 6px;
    z-index: -1
}

.isotope-button button:hover:after {
    transform: scale(1.035) perspective(1px);
    opacity: 1
}

.isotope-button button.is-checked {
    color: var(--color-white)
}

.isotope-button button.is-checked:after {
    transform: scale(1.035) perspective(1px);
    opacity: 1;
    background-color: var(--color-primary)
}

.single-product-thumbnail.thumbnail-badge .thumbnail {
    padding-right: 45px;
    position: relative
}

@media only screen and (max-width: 575px) {
    .single-product-thumbnail.thumbnail-badge .thumbnail {
        padding-right:20px
    }
}

.single-product-thumbnail.thumbnail-badge .thumbnail .label-block {
    position: absolute;
    top: 30px
}

.single-product-thumbnail.thumbnail-badge .thumbnail .label-block.label-right {
    right: 0
}

.single-product-thumbnail.thumbnail-badge .thumbnail .label-block .product-badget {
    background-color: var(--color-primary);
    line-height: 1;
    padding: 6px 10px 5px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    border-radius: 4px
}

.single-product-thumbnail .thumbnail img {
    width: 100%;
    border-radius: 6px
}

.single-product-thumbnail:hover .thumbnail a img {
    transform: scale(1)
}

.single-product-content .inner .product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    line-height: 1;
    padding-bottom: 20px;
    border-bottom: 2px solid #f6f7fb
}

.single-product-content .inner .product-rating .star-rating {
    margin-right: 8px;
    font-size: 14px;
    color: #ffdc60
}

.single-product-content .inner .product-rating .review-link a {
    font-size: 16px;
    line-height: 24px;
    color: var(--color-body);
    transition: var(--transition)
}

.single-product-content .inner .product-rating .review-link a:hover {
    color: var(--color-heading)
}

.single-product-content .inner .product-title {
    margin-bottom: 18px;
    color: var(--color-dark)
}

.single-product-content .inner .price-amount {
    font-weight: 500;
    font-size: 24px;
    font-family: var(--font-secondary);
    display: block;
    margin-bottom: 20px;
    color: var(--color-black)
}

@media only screen and (max-width: 767px) {
    .single-product-content .inner .price-amount {
        font-size:20px
    }
}

.single-product-content .inner .price-amount.price-offer-amount {
    display: flex;
    align-items: center;
    margin: 0 -10px 20px
}

@media only screen and (max-width: 479px) {
    .single-product-content .inner .price-amount.price-offer-amount {
        margin:0 -4px 20px
    }
}

.single-product-content .inner .price-amount.price-offer-amount span {
    display: inline-block;
    margin: 0 10px
}

@media only screen and (max-width: 479px) {
    .single-product-content .inner .price-amount.price-offer-amount span {
        margin:0 4px
    }
}

.single-product-content .inner .price-amount.price-offer-amount .old-price {
    color: var(--color-body);
    text-decoration: line-through
}

.single-product-content .inner .price-amount.price-offer-amount .offer-badge {
    background-color: var(--color-chart03);
    height: 48px;
    line-height: 40px;
    padding: 5px 20px;
    font-size: 16px;
    color: var(--color-white);
    border-radius: 24px;
    font-family: var(--font-secondary)
}

.single-product-content .inner .product-meta {
    margin-bottom: 20px
}

.single-product-content .inner .product-meta li {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    margin: 0
}

.single-product-content .inner .product-meta li i {
    padding-right: 15px;
    font-size: 18px
}

.single-product-content .inner .description {
    margin-bottom: 30px
}

.single-product-content .inner .product-variation {
    margin-bottom: 30px;
    display: flex;
    align-items: center
}

.single-product-content .inner .product-variation .title {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 0;
    min-width: 114px
}

@media only screen and (max-width: 767px) {
    .single-product-content .inner .product-variation .title {
        font-size:18px;
        min-width: 90px
    }
}

.single-product-content .inner .product-variation .color-variant {
    margin: -5px !important
}

.single-product-content .inner .product-variation .color-variant li {
    margin: 5px
}

.single-product-content .inner .product-variation .color-variant li>span .color {
    width: 11px;
    height: 11px
}

.single-product-content .inner .product-variation .variable-items-wrapper {
    display: flex;
    align-items: center
}

.single-product-content .inner .product-variation .variable-items-wrapper.color-variable-wrapper li.color-variable-item .variable-item-span {
    padding: 5px;
    border: 1px solid rgba(0,0,0,0);
    display: block;
    border-radius: 100%
}

.single-product-content .inner .product-variation.product-size-variation {
    align-items: flex-start
}

.single-product-content .inner .product-variation.product-size-variation .title {
    margin-top: 8px
}

.single-product-content .inner .product-features {
    margin-bottom: 20px
}

.single-product-content .inner .product-features tr:first-child td {
    border-top: 1px solid var(--color-light)
}

.single-product-content .inner .product-features tr td {
    border-bottom: 1px solid var(--color-light);
    padding: 15px 20px
}

@media only screen and (max-width: 479px) {
    .single-product-content .inner .product-features tr td {
        padding:15px
    }
}

.single-product-content .inner .product-features tr td:first-child {
    padding-left: 0
}

.single-product-content .inner .product-features tr td:last-child {
    padding-right: 0;
    text-align: right
}

.single-product-content .inner .product-features .pro-qty .qtybtn {
    font-size: 20px
}

.single-product-content .inner .product-features .title {
    margin-bottom: 0;
    color: var(--color-black)
}

@media only screen and (max-width: 479px) {
    .single-product-content .inner .product-features .title {
        font-size:17px
    }
}

.single-product-content .inner .product-features .price-amount {
    margin: 0;
    padding: 0;
    border: none;
    color: var(--color-body)
}

.single-product-content .inner .product-features .mini-btn {
    display: inline-block;
    width: auto;
    font-size: var(--font-size-b3);
    color: var(--color-white);
    font-weight: var(--p-medium);
    background-color: var(--color-body);
    border-radius: 20px;
    padding: 5px 14px;
    min-width: 100px;
    text-align: center
}

.single-product-content .inner .nft-short-meta {
    border-bottom: 1px solid var(--color-border-light);
    padding-bottom: 30px;
    margin-bottom: 30px;
    margin-top: 30px
}

.single-product-content .inner .nft-category,.single-product-content .inner .nft-verified-option {
    display: flex;
    align-items: center
}

.single-product-content .inner .nft-category label,.single-product-content .inner .nft-verified-option label {
    font-size: 15px;
    display: block;
    margin-right: 10px
}

.single-product-content .inner .nft-category .category-list a,.single-product-content .inner .nft-verified-option .category-list a {
    transition: .3s
}

.single-product-content .inner .nft-category label {
    font-size: 20px;
    font-weight: 500;
    color: var(--color-heading)
}

.single-product-content .inner .nft-verified-option {
    justify-content: flex-end
}

@media only screen and (max-width: 767px) {
    .single-product-content .inner .nft-verified-option {
        justify-content:flex-start;
        margin-top: 20px
    }
}

.single-product-content .inner .nft-verified-option .verify-btn {
    width: auto;
    padding: 12px 30px
}

.single-product-content.nft-single-product-content .inner .price-amount {
    border-bottom: none
}

.single-product-content.nft-single-product-content .inner .price-amount.price-offer-amount {
    padding-bottom: 10px
}

.single-product-content.nft-single-product-content .inner .product-title {
    margin-bottom: 20px
}

@media only screen and (max-width: 479px) {
    .single-product-content.nft-single-product-content .product-action-wrapper {
        flex-direction:row
    }
}

.single-product-content.nft-single-product-content .product-action-wrapper .product-action.action-style-two {
    padding-right: 0
}

@media only screen and (max-width: 479px) {
    .product-action-wrapper {
        flex-direction:column
    }

    .product-action-wrapper .pro-qty {
        margin-bottom: 20px
    }
}

.product-action-wrapper .product-action {
    flex: 1
}

.product-action-wrapper .product-action .add-to-cart {
    flex: 1
}

.product-action-wrapper .product-action .add-to-cart .axil-btn {
    width: 100%;
    text-align: center;
    display: block
}

.product-action-wrapper .product-action .add-to-cart .axil-btn:hover:before {
    transform: scale(1.05)
}

.product-action-wrapper .product-action.action-style-two {
    margin: 0 -10px;
    padding-right: 220px
}

@media only screen and (min-width: 992px)and (max-width: 1199px) {
    .product-action-wrapper .product-action.action-style-two {
        padding-right:0
    }
}

@media only screen and (max-width: 575px) {
    .product-action-wrapper .product-action.action-style-two {
        padding-right:0
    }
}

.product-action {
    list-style: none;
    padding: 0
}

.product-action li {
    margin: 0 10px
}

@media only screen and (min-width: 992px)and (max-width: 1199px) {
    .product-action li .axil-btn {
        padding:16px 20px
    }
}

.pro-qty {
    width: 130px;
    border-radius: 50px
}

.pro-qty input {
    width: 28px;
    float: left;
    border: none;
    height: 32px;
    line-height: 30px;
    padding: 0;
    text-align: center;
    background-color: rgba(0,0,0,0);
    font-size: 20px;
    font-weight: 500;
    margin: 0 12px;
    color: #27272e
}

.pro-qty .qtybtn {
    width: 32px;
    display: block;
    float: left;
    line-height: 26px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    color: #000;
    height: 32px;
    background: #f6f7fb;
    border-radius: 50%;
    transition: .3s;
    border: 2px solid rgba(0,0,0,0)
}

.pro-qty .qtybtn:hover {
    border-color: var(--color-primary)
}

.pro-qty input::-webkit-outer-spin-button,.pro-qty input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.pro-qty input[type=number] {
    -moz-appearance: textfield
}

.product-quick-view a {
    background: #fff;
    width: 48px;
    height: 48px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s
}

.product-quick-view a:hover {
    background: var(--color-primary);
    color: #fff
}

.position-view {
    position: absolute;
    bottom: 47px;
    right: 92px;
    z-index: 4
}

@media only screen and (max-width: 575px) {
    .position-view {
        bottom:20px;
        right: 40px
    }
}

@media only screen and (max-width: 991px) {
    .small-thumb-wrapper {
        margin-top:10px
    }

    .small-thumb-wrapper .slick-list {
        margin: 0 -10px
    }

    .small-thumb-wrapper .slick-list .slick-slide {
        margin: 10px
    }
}

.small-thumb-wrapper .small-thumb-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all .4s
}

.small-thumb-wrapper .small-thumb-img img {
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0);
    width: 80px;
    height: auto;
    transition: all .2s
}

.small-thumb-wrapper .small-thumb-img:hover img,.small-thumb-wrapper .small-thumb-img.slick-current img {
    border-color: var(--color-primary)
}

.small-thumb-style-two .small-thumb-img img {
    width: 60px;
    height: auto;
    border-radius: 50%;
    display: inline-block
}

@media only screen and (min-width: 992px)and (max-width: 1199px) {
    .small-thumb-style-two .small-thumb-img img {
        width:50px;
        height: 50px
    }
}

.single-product-thumb.bg-vista-white .single-product-content .inner .product-rating {
    border-bottom-color: #e9e9e9
}

.single-product-thumbnail-wrap {
    position: relative
}

.single-product-thumbnail-wrap .label-block {
    position: absolute;
    top: 30px;
    right: 30px
}

.single-product-thumbnail-wrap .label-block .product-badget {
    background-color: var(--color-primary);
    line-height: 1;
    padding: 6px 10px 5px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(53,119,240,.3)
}

.single-product-thumbnail-wrap .product-quick-view {
    right: 30px;
    bottom: 30px
}

.woocommerce-tabs.wc-tabs-wrapper {
    padding: 80px 0 35px
}

@media only screen and (max-width: 767px) {
    .woocommerce-tabs.wc-tabs-wrapper {
        padding:60px 0 15px
    }
}

.woocommerce-tabs ul.tabs {
    margin: 0 -20px 60px
}

@media only screen and (max-width: 575px) {
    .woocommerce-tabs ul.tabs {
        border-bottom:1px solid #c7c7c7;
        padding-bottom: 20px
    }
}

@media only screen and (max-width: 575px) {
    .woocommerce-tabs ul.tabs {
        flex-direction:column;
        align-items: center;
        margin: 0 0 60px
    }
}

.woocommerce-tabs ul.tabs li {
    margin: 0 20px
}

@media only screen and (max-width: 575px) {
    .woocommerce-tabs ul.tabs li {
        margin:10px 0
    }
}

.woocommerce-tabs ul.tabs li a {
    font-size: 24px;
    line-height: 25px;
    font-weight: 500;
    display: block;
    color: var(--color-body);
    position: relative
}

.woocommerce-tabs ul.tabs li a:after {
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--color-primary);
    position: absolute;
    bottom: -5px;
    right: 0;
    opacity: 0;
    transition: .5s
}

.woocommerce-tabs ul.tabs li a.active,.woocommerce-tabs ul.tabs li a:hover {
    color: var(--color-primary)
}

.woocommerce-tabs ul.tabs li a.active:after,.woocommerce-tabs ul.tabs li a:hover:after {
    width: 100%;
    left: 0;
    opacity: 1
}

@media only screen and (max-width: 1199px) {
    .woocommerce-tabs ul.tabs li a {
        font-size:22px
    }
}

@media only screen and (max-width: 767px) {
    .woocommerce-tabs ul.tabs li a {
        font-size:20px
    }
}

.woocommerce-tabs.nft-info-tabs {
    padding: 30px 15px;
    margin-top: 30px;
    border-radius: 6px
}

@media only screen and (max-width: 575px) {
    .woocommerce-tabs.nft-info-tabs {
        padding:30px 0
    }
}

.woocommerce-tabs.nft-info-tabs ul.tabs {
    margin: 0 -5px 10px
}

@media only screen and (max-width: 575px) {
    .woocommerce-tabs.nft-info-tabs ul.tabs {
        margin:0 0 30px
    }
}

.woocommerce-tabs.nft-info-tabs ul.tabs li {
    margin: 0 5px
}

@media only screen and (max-width: 575px) {
    .woocommerce-tabs.nft-info-tabs ul.tabs li {
        margin:5px 0
    }
}

.woocommerce-tabs.nft-info-tabs ul.tabs li a {
    font-size: 18px;
    background-color: rgba(255,255,255,.7);
    border-radius: 6px;
    padding: 10px 25px;
    position: relative
}

@media only screen and (min-width: 1200px)and (max-width: 1399px) {
    .woocommerce-tabs.nft-info-tabs ul.tabs li a {
        font-size:15px
    }
}

@media only screen and (min-width: 992px)and (max-width: 1199px) {
    .woocommerce-tabs.nft-info-tabs ul.tabs li a {
        font-size:15px;
        padding: 5px 11px
    }
}

@media only screen and (max-width: 767px) {
    .woocommerce-tabs.nft-info-tabs ul.tabs li a {
        font-size:15px;
        padding: 5px 11px
    }
}

.woocommerce-tabs.nft-info-tabs ul.tabs li a:before {
    content: ". . .";
    color: var(--color-border-light);
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    z-index: 1;
    line-height: 1
}

.woocommerce-tabs.nft-info-tabs ul.tabs li a:after {
    content: "";
    height: 12px;
    width: 100%;
    background-color: var(--color-white);
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: .3s
}

@media only screen and (max-width: 575px) {
    .woocommerce-tabs.nft-info-tabs ul.tabs li a:after {
        display:none
    }
}

.woocommerce-tabs.nft-info-tabs ul.tabs li a.active {
    border-radius: 6px 6px 0 0;
    background-color: #fff
}

@media only screen and (max-width: 575px) {
    .woocommerce-tabs.nft-info-tabs ul.tabs li a.active {
        border-radius:6px
    }
}

.woocommerce-tabs.nft-info-tabs ul.tabs li a.active:before {
    visibility: visible;
    opacity: 1
}

.woocommerce-tabs.nft-info-tabs ul.tabs li a.active:after {
    visibility: visible;
    opacity: 1
}

.woocommerce-tabs.nft-info-tabs .tab-content {
    background-color: var(--color-white);
    padding: 30px;
    border-radius: 6px
}

@media only screen and (max-width: 479px) {
    .woocommerce-tabs.nft-info-tabs .tab-content {
        padding:20px
    }
}

.woocommerce-tabs.nft-info-tabs .product-additional-info {
    padding: 0;
    margin-bottom: 0
}

.woocommerce-tabs.nft-info-tabs .product-additional-info table tbody tr th,.woocommerce-tabs.nft-info-tabs .product-additional-info table tbody tr td {
    padding: 10px 20px 10px;
    min-width: 120px
}

@media only screen and (max-width: 767px) {
    .product-desc-wrapper .desc-heading {
        font-size:24px
    }
}

.single-desc .title {
    margin-bottom: 20px
}

.pro-des-features {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px
}

.pro-des-features li {
    padding: 15px 30px;
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-dark)
}

@media only screen and (max-width: 767px) {
    .pro-des-features li {
        font-size:20px
    }
}

.pro-des-features .icon {
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 20px 0
}

.pro-des-features .icon img {
    max-width: 30px
}

.pro-desc-style-two {
    margin: 0 -15px
}

.pro-desc-style-two li {
    padding: 15px
}

.product-additional-info {
    background: #fff;
    padding: 50px;
    border-radius: 6px;
    margin-bottom: 40px
}

@media only screen and (max-width: 767px) {
    .product-additional-info {
        padding:20px 15px 0
    }
}

.product-additional-info table {
    margin-bottom: 0
}

.product-additional-info table tbody tr:nth-child(odd) {
    background: var(--color-lighter)
}

.product-additional-info table tbody tr th,.product-additional-info table tbody tr td {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 17px 30px 18px;
    min-width: 200px
}

@media only screen and (max-width: 767px) {
    .product-additional-info table tbody tr th,.product-additional-info table tbody tr td {
        padding:15px;
        font-size: 15px
    }
}

.product-additional-info table tbody tr th {
    text-transform: capitalize;
    color: #292930;
    font-weight: 500
}

.pro-desc-commnet-area {
    padding-right: 110px
}

@media only screen and (max-width: 1199px) {
    .pro-desc-commnet-area {
        padding-right:30px
    }
}

@media only screen and (max-width: 991px) {
    .pro-desc-commnet-area {
        padding-right:0
    }
}

.pro-desc-commnet-area .comment-list .comment .commenter {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media only screen and (max-width: 575px) {
    .pro-desc-commnet-area .comment-list .comment .commenter {
        display:block
    }
}

.pro-desc-commnet-area .comment-list .comment .commenter .hover-flip-item-wrapper,.pro-desc-commnet-area .comment-list .comment .commenter .commenter-rating {
    margin-bottom: 5px
}

.pro-desc-commnet-area .comment-list .comment .commenter .hover-flip-item-wrapper a,.pro-desc-commnet-area .comment-list .comment .commenter .commenter-rating a {
    font-size: 12px
}

.pro-desc-commnet-area .comment-list .comment .commenter .hover-flip-item-wrapper a i,.pro-desc-commnet-area .comment-list .comment .commenter .commenter-rating a i {
    color: #cecece
}

.pro-desc-commnet-area .comment-list .comment .commenter .hover-flip-item-wrapper a i:not(.empty-rating),.pro-desc-commnet-area .comment-list .comment .commenter .commenter-rating a i:not(.empty-rating) {
    color: #ffca0f
}

.pro-desc-commnet-area .comment-list .comment .commenter .commenter-rating {
    margin-left: 15px
}

@media only screen and (max-width: 479px) {
    .pro-desc-commnet-area .comment-list .comment .commenter .commenter-rating {
        display:block;
        margin-bottom: 5px;
        margin-left: 0
    }
}

.pro-des-commend-respond .form-group textarea,.pro-des-commend-respond .form-group input {
    background-color: rgba(0,0,0,0)
}

.pro-des-commend-respond .form-group label {
    background-color: #f9f3f0
}

.pro-des-commend-respond .form-group textarea {
    padding-left: 30px;
    padding-top: 20px;
    font-size: 14px;
    line-height: 1.5
}

.small-thumb-wrapper .slick-track {
    margin-left: 0
}

.small-thumb-style-three {
    margin: 30px 60px 0
}

@media only screen and (min-width: 992px)and (max-width: 1199px) {
    .small-thumb-style-three {
        margin:30px 0 0
    }
}

@media only screen and (max-width: 767px) {
    .small-thumb-style-three {
        margin:30px 0 0
    }
}

.small-thumb-style-three .small-thumb-img {
    margin: 10px
}

.quick-view-product .modal-dialog {
    max-width: 1100px
}

.quick-view-product .modal-content {
    border: none
}

.quick-view-product .modal-header {
    padding: 30px 15px;
    justify-content: flex-end
}

.quick-view-product .modal-header .btn-close {
    width: auto;
    background-image: none;
    font-size: 14px;
    padding: 0 10px;
    transition: var(--transition);
    position: relative;
    right: 10px;
    z-index: 1
}

.quick-view-product .modal-header .btn-close:after {
    content: "";
    height: 35px;
    width: 35px;
    background: var(--color-primary);
    border-radius: 50%;
    position: absolute;
    top: -9px;
    left: -3px;
    transform: scale(0);
    z-index: -1;
    transition: var(--transition)
}

.quick-view-product .modal-header .btn-close:hover {
    color: var(--color-white)
}

.quick-view-product .modal-header .btn-close:hover:after {
    transform: scale(1)
}

.quick-view-product .modal-body {
    padding: 30px
}

.mfp-wrap {
    z-index: 1060
}

.mfp-bg {
    z-index: 1055
}

.product-table-heading {
    display: flex;
    justify-content: space-between
}

.product-table-heading .title {
    margin-bottom: 20px;
    font-weight: 500;
    display: inline-block
}

.product-table-heading .cart-clear {
    display: inline-block;
    font-size: 14px;
    color: var(--color-primary);
    transition: var(--transition)
}

.product-table-heading .cart-clear:hover {
    color: var(--color-black)
}

.axil-product-table {
    font-family: var(--font-secondary);
    margin: 0
}

@media only screen and (max-width: 767px) {
    .axil-product-table {
        margin-top:20px
    }
}

.axil-product-table th:last-child,.axil-product-table td:last-child {
    text-align: right
}

@media only screen and (max-width: 767px) {
    .axil-product-table th:last-child,.axil-product-table td:last-child {
        border-bottom:none
    }
}

.axil-product-table thead {
    background-color: var(--color-lighter)
}

@media only screen and (max-width: 767px) {
    .axil-product-table thead {
        display:none
    }
}

.axil-product-table thead th {
    font-size: 20px;
    text-transform: capitalize;
    border: none;
    color: var(--color-heading);
    padding: 18px 15px
}

@media only screen and (max-width: 991px) {
    .axil-product-table thead th {
        font-size:18px;
        padding: 18px 10px
    }
}

.axil-product-table thead th:first-child {
    border-radius: 6px 0 0 6px
}

.axil-product-table thead th:last-child {
    border-radius: 0 6px 6px 0
}

.axil-product-table tbody {
    border-top: none !important
}

@media only screen and (max-width: 767px) {
    .axil-product-table tbody tr {
        padding-left:120px;
        position: relative;
        display: block;
        border-bottom: 1px solid var(--color-lighter);
        margin-bottom: 30px
    }

    .axil-product-table tbody tr:last-child {
        margin-bottom: 0
    }
}

@media only screen and (max-width: 575px) {
    .axil-product-table tbody tr {
        padding-left:90px
    }
}

.axil-product-table tbody td {
    border-top: none;
    border-bottom: 2px solid var(--color-lighter);
    vertical-align: middle;
    padding: 15px;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-body);
    min-width: 150px
}

@media only screen and (max-width: 991px) {
    .axil-product-table tbody td {
        font-size:18px;
        padding: 10px 10px
    }
}

@media only screen and (max-width: 767px) {
    .axil-product-table tbody td {
        font-size:16px;
        display: block;
        text-align: right;
        padding: 10px 10px 10px 0;
        position: relative
    }

    .axil-product-table tbody td:before {
        content: attr(data-title) " :";
        position: absolute;
        left: 0;
        font-size: 13px;
        color: var(--color-black)
    }
}

.axil-product-table tbody td.product-remove {
    min-width: auto
}

@media only screen and (max-width: 767px) {
    .axil-product-table tbody td.product-remove {
        position:absolute;
        top: 0;
        right: 0;
        border-bottom: none;
        z-index: 1
    }
}

.axil-product-table tbody td.product-remove .remove-wishlist {
    display: block;
    text-align: center;
    height: 32px;
    width: 32px;
    line-height: 30px;
    background-color: var(--color-lighter);
    border: 2px solid var(--color-lighter);
    border-radius: 50%;
    font-size: 12px;
    color: var(--color-black);
    transition: var(--transition)
}

@media only screen and (max-width: 767px) {
    .axil-product-table tbody td.product-remove .remove-wishlist {
        height:25px;
        width: 25px;
        line-height: 22px;
        font-size: 10px
    }
}

.axil-product-table tbody td.product-remove .remove-wishlist:hover {
    border-color: var(--color-primary)
}

.axil-product-table tbody td.product-remove:before {
    display: none
}

.axil-product-table tbody td.product-thumbnail {
    min-width: 130px;
    width: 130px
}

@media only screen and (max-width: 767px) {
    .axil-product-table tbody td.product-thumbnail {
        min-width:80px;
        position: absolute;
        left: 0;
        top: 0;
        border-bottom: none;
        width: 100px
    }
}

@media only screen and (max-width: 575px) {
    .axil-product-table tbody td.product-thumbnail {
        width:80px
    }
}

.axil-product-table tbody td.product-thumbnail a {
    border-radius: 10px;
    display: block
}

.axil-product-table tbody td.product-thumbnail a img {
    border-radius: 10px;
    height: 80px;
    width: 80px;
    object-fit: cover
}

.axil-product-table tbody td.product-thumbnail:before {
    display: none
}

.axil-product-table tbody td.product-title {
    width: 30%;
    color: var(--color-black)
}

@media only screen and (max-width: 767px) {
    .axil-product-table tbody td.product-title {
        width:100%;
        text-align: left;
        padding-right: 40px
    }
}

.axil-product-table tbody td.product-title a {
    transition: var(--transition)
}

.axil-product-table tbody td.product-title:before {
    display: none
}

.axil-product-table tbody td.product-add-cart .btn-outline {
    border-color: #efefef;
    padding: 10px 20px;
    font-size: 14px
}

.axil-product-table tbody td.product-add-cart .btn-outline:hover {
    border-color: var(--color-primary)
}

.axil-product-table tbody td.product-add-cart:before {
    display: none
}

.axil-product-table.axil-cart-table th:first-child,.axil-product-table.axil-cart-table td:first-child {
    padding-left: 0
}

.axil-product-table.axil-cart-table th:last-child,.axil-product-table.axil-cart-table td:last-child {
    padding-right: 50px
}

@media only screen and (max-width: 767px) {
    .axil-product-table.axil-cart-table th:last-child,.axil-product-table.axil-cart-table td:last-child {
        padding-right:10px
    }
}

.axil-product-table.axil-cart-table .pro-qty {
    width: auto
}

@media only screen and (max-width: 767px) {
    .axil-product-table.axil-cart-table .pro-qty {
        display:inline-flex
    }
}

.axil-product-table.axil-cart-table .pro-qty input {
    margin: 0 5px;
    min-width: 45px
}

@media only screen and (max-width: 767px) {
    .axil-product-table.axil-cart-table .pro-qty input {
        min-width:30px
    }
}

.axil-product-table.axil-cart-table .pro-qty .qtybtn {
    font-size: 20px;
    line-height: 27px;
    font-weight: 500
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .axil-product-table.axil-cart-table .pro-qty .qtybtn {
        font-size:18px
    }
}

@media only screen and (max-width: 767px) {
    .axil-product-table.axil-cart-table .pro-qty .qtybtn {
        font-size:16px
    }
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .axil-product-table.axil-cart-table .pro-qty .quantity-input {
        font-size:18px
    }
}

@media only screen and (max-width: 767px) {
    .axil-product-table.axil-cart-table .pro-qty .quantity-input {
        font-size:16px
    }
}

.axil-product-cart-wrap .cart-update-btn-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px
}

@media only screen and (max-width: 767px) {
    .axil-product-cart-wrap .cart-update-btn-area {
        display:block
    }
}

.axil-product-cart-wrap .product-cupon {
    flex-wrap: nowrap
}

.axil-product-cart-wrap .product-cupon input {
    width: 100%;
    padding: 0;
    border-bottom: 2px solid #efefef;
    border-radius: 0
}

@media only screen and (max-width: 767px) {
    .axil-product-cart-wrap .product-cupon input {
        height:46px
    }
}

.axil-product-cart-wrap .product-cupon .product-cupon-btn {
    margin-left: 20px !important
}

.axil-product-cart-wrap .product-cupon .axil-btn {
    width: auto;
    border-width: 2px;
    border-color: #efefef;
    background-color: rgba(0,0,0,0)
}

.axil-product-cart-wrap .product-cupon .axil-btn:hover {
    border-color: var(--color-primary)
}

.axil-product-cart-wrap .update-btn {
    text-align: right
}

@media only screen and (max-width: 767px) {
    .axil-product-cart-wrap .update-btn {
        text-align:left;
        margin-top: 30px
    }
}

.axil-product-cart-wrap .update-btn .axil-btn {
    border-width: 2px;
    border-color: #efefef
}

.axil-product-cart-wrap .update-btn .axil-btn:hover {
    border-color: var(--color-primary)
}

.axil-order-summery {
    background-color: #f9f3f0;
    border-radius: 6px;
    padding: 40px
}

@media only screen and (max-width: 479px) {
    .axil-order-summery {
        padding:30px 20px
    }
}

.axil-order-summery .title {
    font-weight: var(--s-medium)
}

@media only screen and (max-width: 991px) {
    .axil-order-summery .title {
        font-size:20px
    }
}

.axil-order-summery .summery-table tbody {
    border-top: none !important
}

.axil-order-summery .summery-table tbody td {
    border-bottom: 1px solid;
    border-color: rgba(101,105,115,.2);
    font-size: var(--font-size-b1);
    font-weight: var(--s-medium);
    color: #292930;
    padding: 18px 15px 18px 0;
    min-width: 180px
}

@media only screen and (max-width: 479px) {
    .axil-order-summery .summery-table tbody td {
        min-width:90px
    }
}

.axil-order-summery .summery-table .order-shipping .input-group {
    margin-bottom: 10px
}

.axil-order-summery .summery-table .order-shipping .input-group:last-child {
    margin-bottom: 0
}

.axil-order-summery .summery-table .order-shipping .input-group label {
    color: #292930;
    font-weight: 400
}

.axil-order-summery .summery-table .order-shipping .input-group label:before {
    border-width: 2px;
    border-color: #d5d4d4
}

.axil-order-summery .summery-table .order-shipping .input-group label:after {
    background-color: var(--color-primary);
    border: none
}

.axil-order-summery .summery-table .order-total-amount {
    font-size: 20px;
    font-weight: var(--s-bold);
    color: var(--color-primary)
}

.axil-order-summery.order-checkout-summery .summery-table-wrap {
    background-color: var(--color-white);
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 45px
}

@media only screen and (max-width: 479px) {
    .axil-order-summery.order-checkout-summery .summery-table-wrap {
        padding:0;
        background-color: rgba(0,0,0,0)
    }
}

.axil-order-summery.order-checkout-summery .summery-table th {
    font-size: 20px;
    color: var(--color-heading);
    text-transform: capitalize;
    padding: 15px 0
}

.axil-order-summery.order-checkout-summery .summery-table td {
    padding: 18px 0
}

@media only screen and (min-width: 992px)and (max-width: 1199px) {
    .axil-order-summery.order-checkout-summery .summery-table td {
        min-width:155px
    }
}

@media only screen and (max-width: 575px) {
    .axil-order-summery.order-checkout-summery .summery-table td {
        min-width:100px
    }
}

.axil-order-summery.order-checkout-summery .summery-table td.order-total-amount {
    color: var(--color-black)
}

.axil-order-summery.order-checkout-summery .summery-table th:last-child,.axil-order-summery.order-checkout-summery .summery-table td:last-child {
    text-align: right
}

.axil-order-summery.order-checkout-summery .summery-table tr:last-child td {
    border-bottom: none;
    padding-bottom: 0
}

.axil-order-summery.order-checkout-summery .summery-table .order-shipping .shipping-amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px
}

.axil-order-summery.order-checkout-summery .summery-table .order-shipping .shipping-amount .title {
    display: inline-block
}

.axil-order-summery.order-checkout-summery .summery-table .order-shipping td {
    text-align: left
}

.axil-order-summery.order-checkout-summery .summery-table .order-shipping .input-group {
    margin-bottom: 5px
}

.axil-order-summery.order-checkout-summery .summery-table .order-shipping .input-group label {
    color: var(--color-body);
    padding-left: 26px
}

.axil-order-summery.order-checkout-summery .summery-table .order-total td {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-black)
}

.axil-order-summery.order-checkout-summery .order-payment-method .single-payment {
    border-bottom: 1px solid var(--color-light);
    margin-bottom: 20px;
    padding-bottom: 20px
}

.axil-order-summery.order-checkout-summery .order-payment-method .single-payment .input-group {
    margin-bottom: 20px
}

.axil-order-summery.order-checkout-summery .order-payment-method .single-payment .input-group label {
    font-size: 20px;
    color: #292930
}

@media only screen and (max-width: 767px) {
    .axil-order-summery.order-checkout-summery .order-payment-method .single-payment .input-group label {
        font-size:18px
    }
}

.axil-order-summery.order-checkout-summery .order-payment-method .single-payment .input-group label:before {
    background-color: rgba(0,0,0,0)
}

.axil-order-summery.order-checkout-summery .order-payment-method .single-payment .input-group label:after {
    content: "";
    font-family: var(--font-awesome);
    font-size: 8px;
    color: var(--color-white);
    font-weight: 900;
    line-height: 8px;
    transform: rotate(0deg);
    background-color: rgba(0,0,0,0);
    border: none
}

.axil-order-summery.order-checkout-summery .order-payment-method .single-payment .input-group input[type=radio]:checked~label::before {
    background-color: var(--color-primary)
}

.axil-order-summery.order-checkout-summery .order-payment-method .single-payment p {
    padding-left: 28px
}

.axil-order-summery .checkout-btn {
    width: 100%;
    text-align: center
}

.axil-order-summery .checkout-btn:hover:before {
    transform: scale(1.05)
}

.axil-checkout-billing .title {
    font-weight: var(--s-medium)
}

.axil-checkout-billing .form-group label span {
    color: var(--color-chart03)
}

.axil-checkout-billing .form-group input {
    height: 60px;
    border-color: var(--color-light);
    padding: 0 30px
}

.axil-checkout-billing .form-group textarea {
    border-color: var(--color-light);
    padding: 15px 30px;
    line-height: var(--line-height-b2)
}

.axil-checkout-billing .form-group select {
    border-color: var(--color-light)
}

.axil-checkout-billing .form-group.input-group {
    margin-bottom: 40px
}

.axil-checkout-billing .form-group.input-group label {
    top: 0;
    left: 0;
    pointer-events: auto;
    color: #292930
}

.axil-checkout-billing .form-group.input-group label:after {
    border-width: 2px;
    top: 6px;
    height: 6px;
    width: 11px
}

.axil-checkout-billing .form-group.different-shippng {
    margin-bottom: 40px
}

.axil-checkout-billing .form-group.different-shippng .toggle-bar label {
    position: initial;
    font-size: 24px;
    padding-left: 0;
    padding-right: 28px;
    width: 100%;
    color: #292930
}

@media only screen and (max-width: 767px) {
    .axil-checkout-billing .form-group.different-shippng .toggle-bar label {
        font-size:20px
    }
}

@media only screen and (max-width: 479px) {
    .axil-checkout-billing .form-group.different-shippng .toggle-bar label {
        font-size:17px
    }
}

.axil-checkout-billing .form-group.different-shippng .toggle-bar label:before {
    left: auto;
    right: 0;
    top: 6px
}

.axil-checkout-billing .form-group.different-shippng .toggle-bar label:after {
    left: auto;
    right: 3px;
    top: 10px
}

.axil-checkout-billing .form-group.different-shippng .toggle-bar input {
    cursor: pointer
}

.axil-checkout-billing .form-group.different-shippng .toggle-open {
    display: none;
    padding: 10px 0 0;
    margin-top: 20px
}

.axil-checkout-notice {
    margin-bottom: 40px
}

.axil-checkout-notice .axil-toggle-box {
    margin-bottom: 20px
}

.axil-checkout-notice .toggle-bar {
    background-color: var(--color-lighter);
    border-radius: 6px;
    padding: 17px 30px
}

.axil-checkout-notice .toggle-bar i {
    margin-right: 8px
}

.axil-checkout-notice .toggle-bar a {
    font-weight: 500;
    transition: var(--transition)
}

.axil-checkout-notice .toggle-bar a i {
    color: var(--color-body);
    font-weight: 400;
    margin-left: 5px
}

.axil-checkout-notice .toggle-bar a:focus {
    color: var(--color-heading)
}

.axil-checkout-notice .toggle-open {
    display: none;
    margin-top: 20px
}

.axil-checkout-notice .axil-checkout-coupon {
    border: 1px solid var(--color-light);
    border-radius: 16px;
    padding: 30px
}

.axil-checkout-notice .axil-checkout-coupon p {
    font-size: var(--font-size-b2);
    margin-bottom: 20px
}

.axil-checkout-notice .axil-checkout-coupon input {
    border: 1px solid var(--color-light);
    width: auto;
    height: 50px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 6px !important
}

.axil-checkout-notice .axil-checkout-coupon .axil-btn {
    border-width: 1px;
    padding: 12px 40px;
    border-color: var(--color-light)
}

.axil-checkout-notice .axil-checkout-coupon .axil-btn:hover {
    border-color: var(--color-primary)
}

.axil-checkout-notice .axil-checkout-login {
    border: 1px solid var(--color-light);
    border-radius: 16px;
    padding: 30px
}

.axil-checkout-notice .axil-checkout-login p {
    margin-bottom: 30px
}

.axil-checkout-notice .axil-checkout-login input {
    border-color: var(--color-light)
}

.axil-checkout-notice .axil-checkout-login .axil-btn {
    width: auto;
    padding: 11px 40px
}

.axil-signin-area {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: hidden
}

.signin-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 40px 100px;
    z-index: 1
}

@media only screen and (max-width: 991px) {
    .signin-header {
        padding:40px 30px
    }
}

@media only screen and (max-width: 575px) {
    .signin-header {
        padding:30px;
        text-align: center
    }
}

.signin-header .site-logo {
    display: inline-block
}

@media only screen and (max-width: 575px) {
    .signin-header .site-logo {
        margin-bottom:40px
    }
}

.signin-header .singin-header-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

@media only screen and (max-width: 575px) {
    .signin-header .singin-header-btn {
        justify-content:center;
        flex-direction: column
    }
}

.signin-header .singin-header-btn p {
    margin-bottom: 0;
    color: #292930;
    font-size: var(--font-size-b2);
    font-weight: var(--p-medium)
}

.signin-header .singin-header-btn .sign-up-btn {
    margin-left: 40px
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .signin-header .singin-header-btn .sign-up-btn {
        margin-left:20px
    }
}

@media only screen and (max-width: 575px) {
    .signin-header .singin-header-btn .sign-up-btn {
        margin-left:0;
        margin-top: 10px
    }
}

.signin-header .back-btn {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #cbd3d9;
    border-radius: 4px;
    font-size: 16px;
    display: block;
    text-align: center;
    transition: var(--transition)
}

.signin-header .back-btn:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white)
}

.signin-header .back-btn:hover i {
    animation: prevNavSlide 400ms
}

.axil-signin-banner {
    min-height: 900px;
    height: 100vh;
    padding: 200px 50px 0 100px
}

@media only screen and (min-width: 992px)and (max-width: 1199px) {
    .axil-signin-banner {
        margin-right:50px
    }
}

@media only screen and (max-width: 991px) {
    .axil-signin-banner {
        display:none
    }
}

.axil-signin-form-wrap {
    width: 100%;
    height: calc(100vh - 180px);
    overflow-y: auto;
    display: flex;
    margin: 180px -30px -30px
}

@media only screen and (max-width: 991px) {
    .axil-signin-form-wrap {
        justify-content:center;
        text-align: center;
        margin: 150px 0 0
    }
}

@media only screen and (max-width: 575px) {
    .axil-signin-form-wrap {
        margin:200px 0 0;
        height: calc(100vh - 200px)
    }
}

.axil-signin-form {
    max-width: 450px;
    width: 100%;
    padding: 30px
}

.axil-signin-form .singin-form {
    padding-bottom: 30px
}

.axil-signin-form .title {
    margin-bottom: 16px
}

.axil-signin-form p {
    color: var(--color-gray)
}

.axil-signin-form .form-group {
    margin-bottom: 35px
}

.axil-signin-form .form-group:last-child {
    margin-bottom: 0
}

.axil-signin-form .form-control {
    height: 60px;
    border-color: var(--color-light);
    padding: 0 30px;
    color: var(--color-body)
}

.axil-signin-form .submit-btn {
    width: auto
}

.axil-signin-form .forgot-btn {
    font-size: 14px;
    color: var(--color-primary);
    transition: var(--transition)
}

.axil-signin-form .forgot-btn:hover {
    color: var(--color-body)
}

.axil-dashboard-warp .axil-dashboard-author {
    margin-bottom: 50px
}

.axil-dashboard-warp .axil-dashboard-author .media {
    align-items: center
}

.axil-dashboard-warp .axil-dashboard-author .thumbnail {
    margin-bottom: 10px
}

.axil-dashboard-warp .axil-dashboard-author .thumbnail img {
    border-radius: 50%
}

.axil-dashboard-warp .axil-dashboard-author .joining-date {
    font-size: 14px;
    color: var(--color-body);
    font-weight: var(--s-medium)
}

.axil-dashboard-warp .tab-content {
    padding-left: 45px
}

@media only screen and (max-width: 1199px) {
    .axil-dashboard-warp .tab-content {
        padding-left:0
    }
}

.axil-dashboard-aside {
    border: 1px solid var(--color-light);
    padding: 40px 35px 30px;
    border-radius: 6px
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .axil-dashboard-aside {
        padding:30px 15px 20px
    }
}

@media only screen and (max-width: 767px) {
    .axil-dashboard-aside {
        margin-bottom:40px
    }
}

.axil-dashboard-aside .nav-tabs {
    border-bottom: none
}

.axil-dashboard-aside .nav-link {
    font-weight: 500;
    color: var(--color-body);
    font-size: var(--font-size-b2);
    position: relative;
    border-radius: 6px;
    padding: 9px 10px 9px 55px;
    margin-bottom: 8px;
    transition: var(--transition);
    border: none;
    width: 100%
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .axil-dashboard-aside .nav-link {
        padding:9px 10px 9px 40px
    }
}

.axil-dashboard-aside .nav-link i {
    position: absolute;
    top: 12px;
    left: 24px;
    font-size: 18px
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .axil-dashboard-aside .nav-link i {
        left:10px
    }
}

.axil-dashboard-aside .nav-link.active,.axil-dashboard-aside .nav-link:hover {
    background-color: var(--color-lighter);
    color: var(--color-primary)
}

.axil-dashboard-overview .welcome-text {
    color: var(--color-black);
    font-size: 18px;
    margin-bottom: 25px
}

.axil-dashboard-overview .welcome-text span {
    font-weight: var(--p-bold)
}

.axil-dashboard-overview .welcome-text a {
    color: var(--color-chart03);
    transition: var(--transition)
}

.axil-dashboard-overview .welcome-text a:hover {
    color: var(--color-primary)
}

.axil-dashboard-overview p {
    font-size: var(--font-size-b1)
}

.axil-dashboard-order .table {
    font-family: var(--font-secondary)
}

.axil-dashboard-order .table thead {
    background-color: var(--color-lighter)
}

.axil-dashboard-order .table thead th {
    border: none;
    padding: 18px 20px;
    vertical-align: middle;
    font-size: 20px;
    font-weight: var(--p-medium);
    text-transform: capitalize
}

.axil-dashboard-order .table thead th:first-child {
    border-radius: 6px 0 0 6px
}

.axil-dashboard-order .table thead th:last-child {
    border-radius: 0 6px 6px 0;
    padding-right: 30px;
    text-align: right
}

@media only screen and (max-width: 1199px) {
    .axil-dashboard-order .table thead th {
        font-size:18px
    }
}

.axil-dashboard-order .table tbody {
    border-top: none
}

.axil-dashboard-order .table tbody tr td,.axil-dashboard-order .table tbody tr th {
    padding: 20px 20px;
    vertical-align: middle;
    font-weight: var(--p-medium);
    font-size: var(--font-size-b2);
    color: var(--color-heading);
    border-top: none;
    border-bottom: 2px solid var(--color-lighter)
}

.axil-dashboard-order .table tbody tr td:last-child,.axil-dashboard-order .table tbody tr th:last-child {
    text-align: right
}

.axil-dashboard-order .table tbody tr th {
    color: var(--color-chart03)
}

.axil-dashboard-order .table tbody tr td {
    min-width: 150px
}

.axil-dashboard-order .table tbody tr:first-child td,.axil-dashboard-order .table tbody tr:first-child th {
    border-top: none
}

.axil-dashboard-order .table tbody .view-btn {
    padding: 9px 20px;
    border: 1px solid var(--color-body);
    background-color: rgba(0,0,0,0);
    color: var(--color-dark)
}

.axil-dashboard-order .table tbody .view-btn:before {
    display: none
}

.axil-dashboard-order .table tbody .view-btn:after {
    display: none
}

.axil-dashboard-order .table tbody .view-btn:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white)
}

.axil-dashboard-address .notice-text {
    font-size: var(--font-size-b2);
    color: #292930
}

.axil-dashboard-address .addrss-header {
    border-bottom: 1px solid var(--color-light);
    padding-bottom: 20px;
    margin-bottom: 20px
}

.axil-dashboard-address .title {
    font-weight: var(--p-medium);
    color: #292930
}

@media only screen and (min-width: 992px)and (max-width: 1199px) {
    .axil-dashboard-address .title {
        font-size:26px
    }
}

.axil-dashboard-address .address-edit {
    font-size: var(--font-size-b2);
    color: #292930;
    transition: var(--transition)
}

.axil-dashboard-address .address-edit:hover {
    color: var(--color-primary)
}

.axil-dashboard-address ul li {
    font-size: var(--font-size-b2);
    line-height: var(--line-height-b2);
    color: #292930;
    font-family: var(--font-primary)
}

.axil-dashboard-account .form-group .form-control {
    height: 60px;
    padding: 10px 30px;
    border-color: var(--color-light);
    color: var(--color-body)
}

.axil-dashboard-account .form-group select option:hover {
    background: red !important;
    color: red
}

.axil-post-wrapper .content-blog {
    border-top: 1px solid #f3f3f3;
    padding-top: 60px
}

.axil-post-wrapper .content-blog:first-child {
    margin-top: 0 !important;
    border-top: none;
    padding-top: 0
}

.content-blog .thumbnail {
    margin-bottom: 30px
}

.content-blog .thumbnail a {
    display: block;
    border-radius: var(--radius)
}

.content-blog .thumbnail a img {
    width: 100%;
    border-radius: var(--radius)
}

.content-blog .content .title {
    font-weight: 500;
    line-height: 1.3
}

.content-blog .content p {
    margin-bottom: 30px
}

.content-blog .content .read-more-btn .axil-btn {
    display: inline-flex
}

.content-blog.sticky .inner {
    background: #f9f3f0;
    border-left: 6px solid var(--color-tertiary);
    border-radius: var(--radius);
    padding: 50px
}

@media only screen and (max-width: 479px) {
    .content-blog.sticky .inner {
        padding:30px 15px
    }
}

.content-blog.format-quote .inner {
    background: #f9f3f0;
    border-left: 6px solid var(--color-tertiary);
    border-radius: var(--radius);
    padding: 50px 40px 30px
}

@media only screen and (max-width: 575px) {
    .content-blog.format-quote .inner {
        padding:30px 20px 10px
    }
}

.content-blog.format-quote .inner .content blockquote .title {
    font-weight: 700;
    line-height: 1.31;
    font-size: 35px;
    font-style: italic
}

@media only screen and (max-width: 767px) {
    .content-blog.format-quote .inner .content blockquote .title {
        font-size:28px
    }
}

@media only screen and (max-width: 575px) {
    .content-blog.format-quote .inner .content blockquote .title {
        font-size:24px
    }
}

.content-blog.format-video .thumbnail {
    position: relative;
    text-align: center
}

.content-blog.format-video .thumbnail:after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--color-black);
    opacity: .2;
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1
}

.content-blog.format-video .thumbnail .popup-video {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 2
}

.content-blog.format-video .thumbnail .popup-video .play-btn {
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.8);
    border-radius: 50%;
    margin: 0 auto;
    font-size: 32px;
    color: var(--color-white);
    transition: var(--transition)
}

.content-blog.format-video .thumbnail .popup-video .play-btn:hover {
    background-color: #000
}

@media only screen and (max-width: 767px) {
    .content-blog.format-video .thumbnail .popup-video .play-btn {
        height:80px;
        width: 80px;
        font-size: 24px
    }
}

.content-blog.post-list-view {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 20px
}

@media only screen and (max-width: 479px) {
    .content-blog.post-list-view {
        align-items:flex-start
    }
}

.content-blog.post-list-view:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0
}

.content-blog.post-list-view .thumbnail {
    width: 120px;
    margin-right: 20px;
    min-width: 120px;
    overflow: hidden;
    margin-bottom: 0
}

@media only screen and (min-width: 992px)and (max-width: 1199px) {
    .content-blog.post-list-view .thumbnail {
        width:70px;
        margin-right: 10px;
        min-width: 70px
    }
}

@media only screen and (max-width: 479px) {
    .content-blog.post-list-view .thumbnail {
        width:80px;
        min-width: 80px
    }
}

.content-blog.post-list-view .thumbnail a {
    border-radius: 6px;
    overflow: hidden
}

.content-blog.post-list-view .thumbnail a img {
    width: 100%;
    border-radius: 6px;
    transition: .5s;
    object-fit: contain
}

.content-blog.post-list-view .content {
    flex: 1
}

.content-blog.post-list-view .content .title {
    font-size: 17px;
    margin-bottom: 10px
}

@media only screen and (max-width: 767px) {
    .content-blog.post-list-view .content .title {
        font-size:16px
    }
}

.content-blog.post-list-view .content .title a {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.content-blog.post-list-view .content .axil-post-meta {
    margin-bottom: 0
}

.content-blog.post-list-view:hover .thumbnail img {
    transform: scale(1.1)
}

.axil-post-meta {
    display: flex;
    margin-bottom: 20px
}

.axil-post-meta .post-author-avatar {
    min-width: 50px;
    max-height: 50px;
    margin-right: 20px;
    width: 50px
}

.axil-post-meta .post-author-avatar img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    object-fit: contain
}

.axil-post-meta .post-meta-content .author-title {
    margin-bottom: 5px;
    font-size: 16px
}

.post-meta-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 0 -15px
}

.post-meta-list li {
    color: var(--color-body);
    font-size: 14px;
    padding: 0 15px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0
}

.post-meta-list li::after {
    position: absolute;
    content: "";
    background: #cbd3d9;
    width: 1px;
    height: 14px;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

.post-meta-list li:last-child::after {
    display: none
}

.blog-grid {
    border: 1px solid #f1f1f1;
    border-radius: 6px;
    padding: 20px
}

.blog-grid .thumbnail {
    margin-bottom: 25px;
    overflow: hidden;
    border-radius: 6px;
    position: relative
}

.blog-grid .thumbnail img {
    transition: .5s
}

.blog-grid .thumbnail .blog-category {
    position: absolute;
    bottom: 20px;
    right: 20px
}

.blog-grid .thumbnail .blog-category a {
    background-color: rgba(255,255,255,.5);
    border: 1px solid rgba(255,255,255,.5);
    backdrop-filter: blur(25px);
    box-shadow: 0 4px 30px rgba(0,0,0,.1);
    padding: 2px 10px;
    border-radius: 4px;
    color: var(--color-white);
    font-size: 14px
}

.blog-grid .content .title {
    margin-bottom: 20px
}

.blog-grid .content .axil-btn {
    padding: 0;
    align-items: center;
    color: var(--color-heading)
}

.blog-grid .content .axil-btn i {
    padding-left: 6px;
    top: 1px;
    color: var(--color-heading);
    transition: var(--transition)
}

.blog-grid .content .axil-btn:after {
    content: "";
    height: 1px;
    width: 0;
    background-color: var(--color-primary);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition)
}

.blog-grid .content .axil-btn:hover {
    color: var(--color-primary)
}

.blog-grid .content .axil-btn:hover:after {
    width: 100%;
    left: 0
}

.blog-grid .content .axil-btn:hover i {
    color: var(--color-primary)
}

.blog-grid:hover .thumbnail img {
    transform: scale(1.1)
}

.axil-single-post .post-content {
    padding: 0 75px
}

@media only screen and (max-width: 1199px) {
    .axil-single-post .post-content {
        padding:0
    }
}

.axil-single-post.post-formate .content-block .post-thumbnail img {
    border-radius: 6px
}

.axil-single-post.post-video .format-video .thumbnail {
    padding-top: 0;
    margin-bottom: 0
}

.post-single-wrapper {
    padding-top: 80px
}

@media only screen and (max-width: 991px) {
    .post-single-wrapper {
        padding-top:30px
    }
}

.post-single-wrapper .content-blog {
    border-top: none;
    padding-top: 0
}

.axil-post-wrapper .audio-player {
    margin-bottom: 20px
}

.axil-post-wrapper .audio-player audio {
    width: 100%
}

.axil-post-wrapper .post-heading {
    border-bottom: 1px solid var(--color-border-light);
    margin-bottom: 45px;
    padding-bottom: 30px
}

.axil-single-widget:first-child,.widget-sidebar:first-child {
    margin-top: 0 !important
}

.newsletter-inner::before {
    content: "";
    position: absolute;
    left: 30px;
    background: url(../images/send-mail.png) no-repeat;
    z-index: 2;
    top: 17px;
    width: 25px;
    height: 25px
}

.wp-block-columns {
    display: flex;
    margin-bottom: 28px;
    margin: 0 -15px
}

@media only screen and (max-width: 767px) {
    .wp-block-columns {
        flex-wrap:wrap
    }
}

.wp-block-column {
    flex-grow: 1;
    min-width: 0;
    word-break: break-word;
    overflow-wrap: break-word;
    padding-right: 15px;
    padding-left: 15px
}

.wp-block-column .wp-block-image img {
    border-radius: 6px
}

.post-details figure,.entry-content figure {
    margin-bottom: 40px
}

@media only screen and (max-width: 575px) {
    .post-details figure,.entry-content figure {
        margin-bottom:20px
    }
}

.post-details__social-share .share-on-text {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: -5px
}

@media only screen and (max-width: 1199px) {
    .post-details__social-share .share-on-text {
        margin-right:-18px
    }
}

.post-details__social-share .social-share {
    flex-direction: column;
    align-items: center
}

@media only screen and (max-width: 992px) {
    .post-details__social-share .social-share {
        flex-direction:row;
        margin-bottom: 15px
    }
}

.sticky-top {
    z-index: 0 !important;
    top: 100px
}

.axil-total-comment-post {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0
}

@media only screen and (max-width: 575px) {
    .axil-total-comment-post {
        display:block
    }
}

@media only screen and (max-width: 575px) {
    .axil-total-comment-post .add-comment-button {
        margin-top:20px
    }
}

.comment-respond {
    margin: 50px 0 0
}

.comment-respond .title {
    margin-bottom: 20px
}

.comment-respond .comment-notes {
    color: var(--color-gray);
    margin-bottom: 40px
}

.comment-respond .comment-form-cookies-consent {
    margin-bottom: 20px
}

.comment-list ul.children {
    padding-left: 75px
}

@media only screen and (max-width: 767px) {
    .comment-list ul.children {
        padding-left:30px
    }
}

.comment-list .comment {
    margin-top: 0;
    margin-bottom: 0
}

.comment-list .comment .single-comment {
    padding: 15px 0;
    display: flex
}

.comment-list .comment .single-comment .comment-img {
    margin-bottom: 15px;
    min-width: 60px;
    margin-right: 20px
}

.comment-list .comment .single-comment .comment-img img {
    border-radius: 100%;
    width: 100%
}

.comment-list .comment .commenter {
    line-height: 33px;
    margin-bottom: 6px
}

.comment-list .comment .commenter a .hover-flip-item span::before {
    color: var(--color-heading)
}

.comment-list .comment .commenter a .hover-flip-item span::after {
    color: var(--color-primary)
}

.comment-list .comment .comment-meta {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    flex-wrap: wrap
}

.comment-list .comment .time-spent {
    color: var(--color-extra01);
    font-size: 16px;
    line-height: 24px
}

.comment-list .comment .reply-edit a.comment-reply-link {
    font-size: 16px;
    line-height: 24px;
    display: flex;
    color: var(--color-primary);
    margin-left: 8px;
    padding-left: 8px;
    position: relative;
    font-weight: 500;
    overflow: visible
}

.comment-list .comment .reply-edit a.comment-reply-link .hover-flip-item span::before {
    color: var(--color-heading)
}

.comment-list .comment .reply-edit a.comment-reply-link .hover-flip-item span::after {
    color: var(--color-primary)
}

.comment-list .comment .reply-edit a.comment-reply-link:hover {
    color: var(--color-primary)
}

.comment-list .comment .reply-edit a.comment-reply-link::before {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    left: -2px;
    width: 4px;
    height: 4px;
    background: var(--color-extra01);
    border-radius: 100%
}

.form-group label {
    position: absolute;
    top: -11px;
    left: 20px;
    pointer-events: none;
    z-index: 4;
    background: #fff;
    padding: 0 10px
}

@media only screen and (max-width: 991px) {
    .axil-sidebar-area {
        margin-top:60px
    }
}

.axil-sidebar-area .axil-single-widget:first-child {
    margin-top: 0 !important
}

.axil-single-widget {
    border: 1px solid #f3f3f3;
    border-radius: 6px;
    padding: 30px
}

.axil-single-widget .widget-title {
    font-weight: 500;
    margin-bottom: 30px;
    color: var(--color-dark)
}

@media only screen and (max-width: 479px) {
    .axil-single-widget {
        padding:20px
    }
}

.tagcloud {
    display: flex;
    flex-wrap: wrap;
    margin: -5px
}

.tagcloud a {
    border: 2px solid var(--color-border-light);
    font-size: var(--font-size-b2) !important;
    color: var(--color-body);
    height: 40px;
    padding: 0 20px;
    margin: 5px;
    display: inline-block;
    line-height: 35px;
    border-radius: 500px;
    font-family: var(--font-secondary)
}

.tagcloud a:hover {
    background: var(--color-primary);
    color: #fff;
    border-color: var(--color-primary)
}

.blog-search,.wp-block-search {
    position: relative
}

.blog-search input,.wp-block-search input {
    height: 50px;
    border: 1px solid #f0f2f5;
    background-color: #f0f2f5;
    padding: 0 20px;
    color: var(--color-heading);
    padding-left: 50px;
    font-size: 16px;
    border-radius: var(--radius);
    font-family: var(--font-secondary)
}

.blog-search .search-button,.wp-block-search .search-button {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    border: 0 none;
    padding: 0;
    background-color: rgba(0,0,0,0);
    width: auto
}

.blog-search .search-button i,.wp-block-search .search-button i {
    color: var(--color-body);
    font-weight: 400
}

.widget_rss ul li a {
    color: var(--color-heading);
    text-decoration: none;
    display: block
}

.widget_rss ul li a:hover {
    color: var(--color-primary)
}

.widget_rss ul li span.rss-date {
    font-size: 14px
}

.widget_rss ul li .rssSummary {
    margin-top: 9px
}

.widget_rss ul li cite {
    margin-top: 4px;
    display: inline-block;
    font-weight: 500;
    font-size: 14px
}

.widget_archive ul {
    margin-bottom: 0;
    list-style: disc
}

.widget_archive ul li::marker {
    font-size: 18px;
    color: #ced0d4;
    transition: var(--transition)
}

.widget_archive ul li a {
    color: #65676b;
    transition: var(--transition)
}

.widget_archive ul li:hover::marker {
    color: var(--color-primary)
}

.widget_archive ul li:hover a {
    color: var(--color-black)
}

.widget_archive_dropdown select {
    border-radius: 4px;
    height: 50px;
    padding: 0 20px
}

.footer-top {
    padding: 80px 0 40px;
    position: relative
}

@media only screen and (max-width: 767px) {
    .footer-top {
        padding:60px 0 20px
    }
}

.footer-top.separator-top::after {
    position: absolute;
    top: 0;
    width: 1290px;
    height: 2px;
    background-color: #f6f7fb;
    content: "";
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 100px
}

.axil-footer-widget {
    margin-bottom: 40px
}

.axil-footer-widget .widget-title {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.025em;
    margin-bottom: 20px
}

.axil-footer-widget .inner ul {
    padding-left: 0
}

.axil-footer-widget .inner ul>li:first-child {
    margin-top: 0
}

.axil-footer-widget .inner ul {
    list-style: none
}

.axil-footer-widget .inner ul li {
    margin-top: 12px;
    margin-bottom: 12px
}

.axil-footer-widget .inner ul li a {
    color: var(--color-body);
    font-weight: 500;
    font-size: 16px;
    transition: .3s;
    position: relative
}

.axil-footer-widget .inner ul li a:after {
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--color-black);
    position: absolute;
    bottom: -2px;
    right: 0;
    opacity: 0;
    transition: .5s
}

.axil-footer-widget .inner ul li a:hover {
    color: var(--color-heading)
}

.axil-footer-widget .inner ul li a:hover:after {
    width: 100%;
    opacity: 1;
    left: 0
}

.axil-footer-widget .logo img {
    height: 35px;
    width: auto
}

.axil-footer-widget .support-list-item {
    margin-bottom: 0
}

.axil-footer-widget .support-list-item li {
    padding-left: 26px;
    position: relative
}

.axil-footer-widget .support-list-item li a {
    position: initial !important;
    font-weight: 400 !important
}

.axil-footer-widget .support-list-item li a:after {
    display: none
}

.axil-footer-widget .support-list-item li i {
    padding-right: 5px;
    position: absolute;
    top: 5px;
    left: 0
}

.copyright-default {
    padding: 15px 0
}

.copyright-default .quick-link {
    display: flex;
    margin: -15px
}

.copyright-default .quick-link li {
    padding: 15px;
    position: relative;
    color: var(--color-body);
    font-weight: 500;
    font-size: 14px
}

.copyright-default .quick-link li::after {
    position: absolute;
    content: "";
    background: var(--color-lightest);
    width: 5px;
    height: 5px;
    border-radius: 100%;
    right: -3px;
    top: 50%;
    transform: translateY(-50%)
}

@media only screen and (max-width: 575px) {
    .copyright-default .quick-link li::after {
        display:none
    }
}

.copyright-default .quick-link li a {
    color: var(--color-body);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.025em;
    transition: .5s;
    position: relative
}

.copyright-default .quick-link li a:after {
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--color-black);
    position: absolute;
    bottom: -2px;
    right: 0;
    opacity: 0;
    transition: .5s
}

.copyright-default .quick-link li a:hover {
    color: var(--color-heading)
}

.copyright-default .quick-link li a:hover:after {
    width: 100%;
    opacity: 1;
    left: 0
}

.copyright-default .quick-link.payment-icons-bottom {
    margin: -15px -10px
}

.copyright-default .quick-link.payment-icons-bottom li {
    padding: 15px 10px
}

.copyright-default .quick-link.payment-icons-bottom li::after {
    display: none
}

.copyright-default.separator-top {
    position: relative
}

.copyright-default.separator-top::after {
    position: absolute;
    content: "";
    background-color: #f6f7fb;
    border-radius: 100px;
    height: 2px;
    width: 1290px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0
}

.copyright-default .copyright-right span.card-text {
    color: var(--color-body);
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    margin: 10px 20px;
    letter-spacing: -0.025em
}

@media only screen and (max-width: 575px) {
    .copyright-default .copyright-right span.card-text {
        margin-left:0
    }
}

@media only screen and (max-width: 1199px) {
    .copyright-default .copyright-left {
        text-align:center
    }
}

@media only screen and (max-width: 575px) {
    .copyright-default .copyright-left {
        flex-direction:column;
        align-items: center
    }
}

.copyright-default .copyright-left ul+ul {
    margin-left: 15px
}

@media only screen and (max-width: 575px) {
    .copyright-default .copyright-left ul+ul {
        margin-left:-15px
    }
}

.copyright-default .copyright-left ul+ul li::after {
    display: none
}

.footer-dark {
    background-color: var(--color-heading)
}

.footer-dark .axil-footer-widget p {
    color: #acacac
}

.footer-dark .social-share a {
    color: #acacac
}

.footer-dark .social-share a:hover {
    color: var(--color-white)
}

.footer-dark .axil-footer-widget .widget-title {
    color: #c8c8c8
}

.footer-dark .axil-footer-widget .inner ul li a {
    color: #acacac
}

.footer-dark .axil-footer-widget .inner ul li a:after {
    background-color: #acacac
}

.footer-dark .copyright-default.separator-top:after {
    background-color: #454545
}

.footer-dark .copyright-default .quick-link li {
    color: #acacac
}

.footer-dark .copyright-default .quick-link li:after {
    background: #acacac
}

.footer-dark .copyright-default .quick-link li a {
    color: #acacac
}

.footer-dark .copyright-default .quick-link li a:after {
    background-color: #acacac
}

.footer-dark .copyright-default .copyright-right span.card-text {
    color: #acacac
}

.footer-style-2 .footer-top {
    padding: 50px 0 0
}

.footer-style-2 .footer-top.separator-top:after {
    background-color: #f6f7fb;
    height: 2px
}

.footer-style-2 .axil-footer-widget .widget-title {
    font-weight: 600
}

.footer-style-2 .axil-footer-widget .inner .download-btn-group {
    display: flex;
    align-items: center;
    margin-top: 15px
}

.footer-style-2 .axil-footer-widget .inner .download-btn-group .qr-code {
    margin-right: 20px
}

@media only screen and (min-width: 992px)and (max-width: 1199px) {
    .footer-style-2 .axil-footer-widget .inner .download-btn-group .qr-code img {
        height:80px
    }
}

.footer-style-2 .axil-footer-widget .inner .download-btn-group .app-link {
    flex: 1
}

.footer-style-2 .axil-footer-widget .inner .download-btn-group .app-link a {
    margin-bottom: 15px;
    display: block
}

.footer-style-2 .axil-footer-widget .inner .download-btn-group .app-link a:last-child {
    margin-bottom: 0
}

.footer-style-2 .copyright-default .quick-link li:last-child:after {
    display: none
}

.footer-style-2 .copyright-default .quick-link.payment-icons-bottom li {
    padding: 10px
}

.footer-style-2 .copyright-default .quick-link.payment-icons-bottom li img {
    height: 20px
}

@media only screen and (max-width: 1199px) {
    .footer-style-2 .copyright-default .social-share {
        justify-content:center;
        margin-top: 0;
        margin-bottom: 0
    }
}

.footer-style-2 .copyright-default .social-share a {
    font-size: 16px;
    color: var(--color-body);
    line-height: normal
}

.footer-style-2 .copyright-default .social-share a:after {
    height: 35px;
    width: 35px
}

.footer-style-2 .copyright-default .social-share a:hover {
    color: var(--color-white)
}

.offer-popup-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%) scale(0.8);
    z-index: 101;
    visibility: hidden;
    opacity: 0;
    transition: .3s
}

.offer-popup-modal .offer-popup-wrap {
    background-color: var(--color-white);
    border-radius: 6px;
    padding: 50px;
    width: 730px;
    height: 450px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-image: url("../../assets/images/others/popup-bg.png");
    background-repeat: no-repeat;
    background-position: center right
}

@media only screen and (max-width: 767px) {
    .offer-popup-modal .offer-popup-wrap {
        width:100%;
        padding: 40px 30px;
        max-height: 400px;
        background-image: none
    }
}

@media only screen and (max-width: 479px) {
    .offer-popup-modal .offer-popup-wrap {
        padding:30px 20px;
        max-height: 370px
    }
}

.offer-popup-modal .offer-popup-wrap .popup-close {
    height: 40px;
    width: 40px;
    font-size: 18px;
    color: var(--color-white);
    background-color: var(--color-primary);
    border-radius: 50%;
    position: absolute;
    top: -30px;
    right: -30px
}

.offer-popup-modal .offer-popup-wrap .popup-close:hover {
    background-color: var(--color-secondary)
}

@media only screen and (max-width: 767px) {
    .offer-popup-modal .offer-popup-wrap .popup-close {
        height:30px;
        width: 30px;
        font-size: 12px;
        top: -30px;
        right: -15px
    }
}

@media only screen and (max-width: 479px) {
    .offer-popup-modal .offer-popup-wrap .popup-close {
        top:-20px;
        right: -10px
    }
}

.offer-popup-modal .offer-popup-wrap .card-body {
    position: relative;
    padding: 0;
    display: flex;
    align-items: center
}

.offer-popup-modal .offer-popup-wrap .card-body .section-title-wrapper {
    margin-bottom: 0
}

@media only screen and (max-width: 767px) {
    .offer-popup-modal .offer-popup-wrap .card-body .section-title-wrapper {
        padding-right:0
    }
}

.offer-popup-modal .offer-popup-wrap .card-body .section-title-wrapper .title {
    font-size: 40px;
    line-height: 1.2
}

@media only screen and (max-width: 767px) {
    .offer-popup-modal .offer-popup-wrap .card-body .section-title-wrapper .title {
        font-size:28px
    }
}

.offer-popup-modal .offer-popup-wrap .card-body .countdown {
    margin-bottom: 38px
}

.offer-popup-modal .offer-popup-wrap .card-body .countdown .countdown-section {
    background-color: var(--color-lighter)
}

.offer-popup-modal .offer-popup-wrap .card-body .axil-btn i {
    margin-right: 0;
    margin-left: 8px;
    position: relative;
    top: 1px
}

.offer-popup-modal.open {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: all .3s cubic-bezier(0.29, 1.39, 0.86, 1.15)
}

.slick-dotted.slick-slider {
    margin-bottom: 0
}

.axil-section-gap {
    padding: 80px 0
}

@media only screen and (max-width: 767px) {
    .axil-section-gap {
        padding:60px 0
    }
}

.axil-section-gapcommon {
    padding: 80px 0 50px
}

@media only screen and (max-width: 767px) {
    .axil-section-gapcommon {
        padding:60px 0 30px
    }
}

.axil-section-gapBottom {
    padding-bottom: 80px
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .axil-section-gapBottom {
        padding-bottom:80px
    }
}

@media only screen and (max-width: 767px) {
    .axil-section-gapBottom {
        padding-bottom:60px
    }
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .pb--165,.pb--85 {
        padding-bottom:80px
    }
}

@media only screen and (max-width: 767px) {
    .pb--165,.pb--85 {
        padding-bottom:60px
    }
}

.axil-section-gapTop {
    padding-top: 80px
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .axil-section-gapTop {
        padding-top:80px
    }
}

@media only screen and (max-width: 767px) {
    .axil-section-gapTop {
        padding-top:60px
    }
}

.axilil-service-area.axil-section-gap.layout-2 {
    padding-bottom: 160px;
    padding-top: 120px
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    .axilil-service-area.axil-section-gap.layout-2 {
        padding-top:80px;
        padding-bottom: 80px
    }
}

@media only screen and (max-width: 767px) {
    .axilil-service-area.axil-section-gap.layout-2 {
        padding-top:60px;
        padding-bottom: 60px
    }
}








// cccccccccccccccccc
i.fa-sharp.fa-solid.fa-chevron-down.dropdow-icon {
    font-size: 11px;
    margin-left: 3px;
}

.main-slider-content .item-rating .thumb .thumb-author {
    display: flex;
}
.main-slider-content .item-rating .content .rating-icon {
    display: flex;
}


.slick-list-slider .slick-slide{

    color: #FFF;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
  }
  .slick-list-slider .slick-slide,
  .slick-list-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"] {
    transition: all 0.4s ease-in-out;
  }
  
a{
    text-decoration: none;
}

.shop-item{
    margin-right: 10px;
}

@media only screen and (max-width: 767px) {
   .slide-heading{
    margin-top: 20px;
}
}


.icon-search{
    color: black;
   
}



h2 {
    margin: 0;
    margin-bottom: 30px
}
h2,.h2 {
    font-weight: var(--s-bold)
}

.h2 {
    word-break: break-word;
    font-family: var(--font-secondary);
    line-height: 1.3;
    color: var(--color-heading)
}



h2,.h2 {
    font-size: var(--h2)
}



.h2 a {
    color: inherit
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
  
    h2,.h2 {
        font-size: 30px
    }

   
}

@media only screen and (max-width: 767px) {
   

    h2,.h2 {
        font-size: 26px
    }

    
}

.h2 {
    font-weight: var(--s-bold)
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
    word-break: break-word;
    font-family: var(--font-secondary);
    line-height: 1.3;
    color: var(--color-heading)
}

h1,.h1 {
    font-size: var(--h1)
}

h2,.h2 {
    font-size: var(--h2)
}

h3,.h3 {
    font-size: var(--h3)
}

h4,.h4 {
    font-size: var(--h4)
}

h5,.h5 {
    font-size: var(--h5)
}

h6,.h6 {
    font-size: var(--h6)
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a {
    color: inherit
}

@media only screen and (min-width: 768px)and (max-width: 991px) {
    h1,.h1 {
        font-size:40px
    }

    h2,.h2 {
        font-size: 30px
    }

    h3,.h3 {
        font-size: 26px
    }

    h4,.h4 {
        font-size: 22px
    }
}

@media only screen and (max-width: 767px) {
    h1,.h1 {
        font-size:34px
    }

    h2,.h2 {
        font-size: 26px
    }

    h3,.h3 {
        font-size: 24px
    }

    h4,.h4 {
        font-size: 20px
    }
}

h1,.h1,h2,.h2,h3,.h3 {
    font-weight: var(--s-bold)
}

h4,.h4,h5,.h5 {
    font-weight: var(--s-bold)
}

h6,.h6 {
    font-weight: var(--s-medium)
}

.product-rating{
    color: #777777;
}
.product-rating .icon{
    color: #ffdc60;
}

  


 .chevron-icon{
    font-size: 11px;
    margin-left: 3px;
 }
 .chevron-menu{
    font-size: 12px;
    margin-left: 1px;
 }
  

  
  
 @media only screen and (max-width: 767px) {
   .newsletter-form {
        display:block
    }
}

.range-variant li.active {
    border-color: #656973;
}


.fa-check:before {
  
    font-family: var(--font-awesome);
    font-weight: 700;
}